\relax 
\citation{S.2017}
\citation{McAdams-DeMarco2018}
\citation{Cheawchanwattana2014}
\bibstyle{apacite}
\bibdata{Frailty}
\bibcite{Cheawchanwattana2014}{\citeauthoryear {Cheawchanwattana, Chunlertrith, Saisunantararom,{}\ \BBA{} Johns}{Cheawchanwattana\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Cheawchanwattana2014}{\citeauthoryear {Cheawchanwattana, Chunlertrith, Saisunantararom,{}\ \BBA{} Johns}{Cheawchanwattana\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McAdams-DeMarco2018}{\citeauthoryear {McAdams-DeMarco\ \BOthers {.}}{McAdams-DeMarco\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{McAdams-DeMarco2018}{\citeauthoryear {McAdams-DeMarco\ \BOthers {.}}{McAdams-DeMarco\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{S.2017}{\citeauthoryear {S.\ \BOthers {.}}{S.\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{S.2017}{\citeauthoryear {S.\ \BOthers {.}}{S.\ \BOthers {.}}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
