%0 Journal Article
%T Selective changes in thin spine density and morphology in monkey prefrontal cortex correlate with aging-related cognitive impairment
%A Dumitriu, Dani
%A Hao, Jiandong
%A Hara, Yuko
%A Kaufmann, Jeffrey
%A Janssen, William GM
%A Lou, Wendy
%A Rapp, Peter R
%A Morrison, John H
%J Journal of Neuroscience
%V 30
%N 22
%P 7507-7515
%@ 0270-6474
%D 2010
%I Soc Neuroscience


%0 Journal Article
%T Mitochondrial fission in apoptosis, neurodegeneration and aging
%A Bossy-Wetzel, Ella
%A Barsoum, Mark J
%A Godzik, Adam
%A Schwarzenbacher, Robert
%A Lipton, Stuart A
%J Current opinion in cell biology
%V 15
%N 6
%P 706-716
%@ 0955-0674
%D 2003
%I Elsevier


%0 Journal Article
%T Changes in reactive oxygen species begin early during replicative aging of Saccharomyces cerevisiae cells
%A Lam, Yuen T
%A Aung-Htut, May T
%A Lim, Yu L
%A Yang, Hongyuan
%A Dawes, Ian W
%J Free Radical Biology and Medicine
%V 50
%N 8
%P 963-970
%@ 0891-5849
%D 2011
%I Elsevier


%0 Journal Article
%T Age-related changes of nuclear architecture in Caenorhabditis elegans
%A Haithcock, Erin
%A Dayani, Yaron
%A Neufeld, Ester
%A Zahand, Adam J
%A Feinstein, Naomi
%A Mattout, Anna
%A Gruenbaum, Yosef
%A Liu, Jun
%J Proceedings of the National Academy of Sciences
%V 102
%N 46
%P 16690-16695
%@ 0027-8424
%D 2005
%I National Acad Sciences


%0 Journal Article
%T Age-dependent dissociation of ATP synthase dimers and loss of inner-membrane cristae in mitochondria
%A Daum, Bertram
%A Walter, Andreas
%A Horst, Angelika
%A Osiewacz, Heinz D
%A Kühlbrandt, Werner
%J Proceedings of the National Academy of Sciences
%V 110
%N 38
%P 15301-15306
%@ 0027-8424
%D 2013
%I National Acad Sciences


%0 Journal Article
%T PKA and PKC activation induces opposite glial fibrillary acidic protein (GFAP) expression and morphology changes in a glioblastoma multiform cell line of clonal origin
%A Arcuri, Cataldo
%A Bocchini, V
%A Guerrieri, P
%A Fages, C
%A Tardy, M
%J Journal of neuroscience research
%V 40
%N 5
%P 622-631
%@ 0360-4012
%D 1995
%I Wiley Online Library


%0 Journal Article
%T Mitochondrial pathway is responsible for aging-related increase of tubular cell apoptosis in renal ischemia/reperfusion injury
%A Qiao, Xi
%A Chen, Xiangmei
%A Wu, Di
%A Ding, Rui
%A Wang, Jianzhong
%A Hong, Quan
%A Shi, Suozhu
%A Li, Jianjun
%A Xie, Yuansheng
%A Lu, Yang
%J The Journals of Gerontology Series A: Biological Sciences and Medical Sciences
%V 60
%N 7
%P 830-839
%@ 1758-535X
%D 2005
%I Oxford University Press
