TY  - JOUR
T1  - Frailty and mortality in dialysis: Evaluation of a clinical frailty scale
A1  - T.A., Alfaadhel
A1  - S.D., Soroka
A1  - B.A., Kiberd
A1  - D., Landry
A1  - P., Moorhouse
A1  - K.K., Tennankore
Y1  - 2015///
KW  - Charlson Comorbidity Index
KW  - Clinical Frailty Scale
KW  - adult
KW  - article
KW  - assessment of humans
KW  - cohort analysis
KW  - controlled study
KW  - death
KW  - diabetic nephropathy
KW  - dialysis
KW  - end stage renal disease
KW  - female
KW  - follow up
KW  - frailty
KW  - glomerulus filtration rate
KW  - human
KW  - incidence
KW  - kidney allograft
KW  - kidney transplantation
KW  - major clinical study
KW  - male
KW  - mortality
KW  - outcome assessment
KW  - physical disease by body function
PB  - Am Soc Nephrol
JF  - Clinical Journal of the American Society of Nephrology
VL  - 10
IS  - 5
SP  - 832
EP  - 840
SN  - 1555-905X (Electronic)\r1555-9041 (Linking)
DO  - 10.2215/CJN.07760814
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L604381463%0Ahttp://dx.doi.org/10.2215/CJN.07760814
N2  - Background and objectives Frailty is associated with poor outcomes for patients on dialysis; however, previous studies have not taken into account the severity of frailty as a predictor of outcomes. The purpose of this study was to assess if there was an association between the degree of frailty and mortality among patients on incident dialysis. Design, setting, participants, &measurements A cohort study of incident chronic dialysis patients was conducted between January of 2009 and June of 2013 (last follow-up in December of 2013). On the basis of overall clinical impression, the Clinical Frailty Scale (CFS) score was determined for patients at the start of dialysis by their primary nephrologist. This simple scale allocates a single point to different states of frailty (1, very fit; 2, well; 3, managing well; 4, vulnerable; 5, mildly frail; 6, moderately frail; 7, severely frail or terminally ill) with an emphasis on function of the assessed individual. The primary outcome was time to death. Patients were censored at the time of transplantation. Results The cohort consisted of 390 patients with completed CFS scores (mean age of 63615 years old). Most were Caucasian (89%) and men (67%), and 30% of patients had ESRD caused by diabetic nephropathy. The median Charlson Comorbidity Index score was 4 (interquartile range =3–6), and the median CFS score was 4 (interquartile range =2–5). There were 96 deaths over 750 patient-years at risk. In an adjusted Cox survival analysis, the hazard ratio associated with each 1-point increase in the CFS was 1.22 (95% confidence interval, 1.04 to 1.43; P=0.02). Conclusions A higher severity of frailty (as defined by the CFS) at dialysis initiation is associated with higher mortality.
ER  - 
TY  - JOUR
T1  - Preoperative frailty assessment helps predict postoperative complications in percutaneous renal surgery
A1  - V., Vasudevan
A1  - P.C., Samson
A1  - G., Gaunay
A1  - K., Ren
A1  - E., Lynch
A1  - Z., Okeke
A1  - A.D., Smith
Y1  - 2018///
KW  - *frailty
KW  - *kidney surgery
KW  - *postoperative complication
KW  - Charlson Comorbidity Index
KW  - abdominal surgery
KW  - adult
KW  - anemia
KW  - anesthesiologist
KW  - artificial embolization
KW  - bacteremia
KW  - bleeding
KW  - chronic kidney failure
KW  - complication
KW  - conference abstract
KW  - female
KW  - fever
KW  - grip strength
KW  - hemodynamics
KW  - hospital discharge
KW  - human
KW  - incidence
KW  - intensive care
KW  - length of stay
KW  - major clinical study
KW  - male
KW  - patient counseling
KW  - phenotype
KW  - prediction
KW  - preoperative evaluation
KW  - prospective study
KW  - surgery
PB  - Elsevier
JF  - Journal of Urology
VL  - 199
IS  - 4 Supplement 1
SP  - e888
EP  - e889
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexb&NEWS=N&AN=621736678
N2  - INTRODUCTION AND OBJECTIVES: Surgical complications are often difficult to predict, despite existing preoperative assessment tools. Frailty has been shown to forecast postoperative complication rates and discharge disposition. We sought to evaluate the use of a frailty index as a predictive tool on patients undergoing percutaneous renal surgery at a high-volume center. METHODS: Frailty was prospectively analyzed prior to surgery in all consenting patients using the Hopkins Frailty Index, consisting of 5 components yielding an additive score. Patients were categorized as not frail, intermediate, or severely frail, depending on overall score. Primary outcomes assessed were complications during admission and the 30-day complication rate. Secondary outcomes included overall hospital length of stay (LOS) and discharge disposition. RESULTS: The analysis included 78 patients who underwent percutaneous renal surgery. In total, 58 (74%), 13 (17%), and 7 (9%) patients were in the not frail, intermediate, and frail categories. Overall, intermediate or frail patients were more likely to have underlying chronic kidney disease (p < 0.05), anemia (p < 0.01), or prior abdominal surgery (p < 0.04). Intraoperatively, intermediate or frail patients were not more likely to experience higher blood loss or to have a higher stone burden. Of the five frailty metrics, grip strength alone was predictive of post-operative complications (p < 0.01). When compared with the American Society of Anesthesiologists (ASA) score and Charlson comorbidity index (CCI), frailty class alone was predictive of the incidence of complications during admission (p < 0.03), but not 30-day postoperative complications (p = 0.33). Extended length of stay (p < 0.001), along with specific complications like fever (p < 0.0063), sepsis (p < 0.0001), bacteremia (p < 0.0004), hemorrhage requiring embolization (p < 0.03), and hemodynamic instability requiring intensive care (ICU) admission (p < 0.0008) were more common with in individuals with higher frailty scores. Frailer individuals tended to require higher level of care upon hospital discharge (p < 0.0001). CONCLUSIONS: While established preoperative assessment tools (ASA and CCI) were not predictive of complication rates in our cohort, higher frailty scores were associated with immediate postoperative complications. The frailty phenotype may give better insight into prediction of post-operative outcomes and may represent potentially modifiable factors for patient optimization prior to surgery. Moreover, it provides additional data in preoperative patient counseling.
ER  - 
TY  - JOUR
T1  - Femoral muscle mass relates to physical frailty components in community‐dwelling older people
A1  - Takahashi, Tetsuya
A1  - Sugie, Masamitsu
A1  - Nara, Marina
A1  - Koyama, Teruyuki
A1  - Obuchi, Shuichi P
A1  - Harada, Kazumasa
A1  - Kyo, Syunei
A1  - Ito, Hideki
Y1  - 2017///
PB  - Wiley Online Library
JF  - Geriatrics & gerontology international
VL  - 17
IS  - 10
SP  - 1636
EP  - 1641
ER  - 
TY  - JOUR
T1  - Frailty Survival Model Analysis of the National Deceased Donor Kidney Transpl ...
A1  - Feng, Shibao
A1  - Wolfe, Robert A
A1  - Port, Friedrich K
Y1  - 2005///
PB  - Taylor & Francis
JF  - Library
VL  - 100
IS  - 471
SP  - 728
EP  - 735
ER  - 
TY  - JOUR
T1  - Oxidative stress and inflammation are associated with physical frailty in patients with Alzheimer's disease
A1  - Namioka, Nayuta
A1  - Hanyu, Haruo
A1  - Hirose, Daisuke
A1  - Hatanaka, Hirokuni
A1  - Sato, Tomohiko
A1  - Shimizu, Soichiro
Y1  - 2017///
KW  - Alzheimer's disease
KW  - frailty
KW  - inflammation
KW  - oxidative stress
PB  - Wiley Online Library
JF  - Geriatrics and Gerontology International
VL  - 17
IS  - 6
SP  - 913
EP  - 918
SN  - 1444-1586
DO  - 10.1111/ggi.12804
N2  - AIMS: Dementia is closely connected with frailty, and these two conditions are common in older adults. However, the biological mechanism that causes frailty in patients with Alzheimer's disease (AD) is not fully understood. We determined whether oxidative stress and inflammatory mechanisms could be associated with physical frailty in patients with AD., METHODS: We studied 140 elderly outpatients with mild-to-moderate AD. Frailty status was determined according to the presence of the following five measurable characteristics: weight loss, exhaustion, low physical activity, slowness and weakness. We measured oxidative stress markers, including plasma levels of diacron reactive oxygen metabolite and biological anti-oxidant potential, endogenous plasma anti-oxidants, such as albumin, bilirubin and uric acid, and urinary 8-hydroxy-2'-deoxyguanosine (8-OHdG) and 8-epiPGF2alpha (8-isoprostane), and inflammatory markers, including interleukin-6 and tumor necrosis factor-alpha., RESULTS: Among patients, 44 (31%) were non-frail, 62 (44%) were prefrail and 34 (24%) were frail. Frail and prefrail patients were older, more likely to be women and had more comorbid medical conditions than non-frail patients. Frail or prefrail patients showed significantly higher diacron reactive oxygen metabolite and lower biological anti-oxidant potential levels, a significant decrease in bilirubin, a significant increase in urinary 8-OHdG and 8-isoprostane levels, and a significantly higher interleukin-6 level, in contrast to non-frail patients., CONCLUSIONS: Physical frailty is common in old and female AD patients with comorbid medical diseases. The present results strongly suggest that oxidative stress and inflammation are involved in the pathophysiology of frailty status in individuals with AD., Copyright © 2016 Japan Geriatrics Society.
ER  - 
TY  - JOUR
T1  - The age marker as a predictive indicator for frailty syndrome in the elderly
A1  - Tribess, Sheilla
A1  - Virtuoso Júnior, Jair Sindra
A1  - Rezende da Silva, Carlos Alexandre
A1  - Silva de Paulo, Thais Reis
A1  - Romo-Perez, Vicente
A1  - Jacó de Oliveira, Ricardo
Y1  - 2013///
PB  - Universidade Estadual de Maringá
JF  - Acta Scientiarum. Health Sciences
VL  - 35
IS  - 2
ER  - 
TY  - JOUR
T1  - Aus dem Lehrstuhl für Geriatrie der Universität zu Köln St. Marien-Hospital Leiter: Universitätsprofessor Dr. med. R.-J. Schulz
A1  - bei älteren Patienten, Prävalenz der Anämie
A1  - Zilinski, Janek
Y1  - 2014///
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/Zilinski_2014-12-08.pdf
ER  - 
TY  - JOUR
T1  - P6293 Role of frailty in one-year outcomes in elderly patients with ACS
A1  - Paleev, F
A1  - Sedova, E
A1  - Prashchayev, K
Y1  - 2018///
PB  - Oxford University Press
JF  - European Heart Journal
VL  - 39
IS  - suppl_1
SP  - ehy566
EP  - P6293
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/ehy566.p6293.pdf
ER  - 
TY  - JOUR
T1  - Inference for shared-frailty survival models with left-truncated data: discussion paper series
A1  - Berg, Van Den
A1  - Gerard, J
Y1  - 2011///
KW  - duration analysis
KW  - dynamic selection
KW  - hazard rate
KW  - left-truncation
KW  - likelihood function
KW  - stata
KW  - twin data
KW  - unobserved heterogeneity
PB  - Taylor & Francis
JF  - Institute for the Study of Labor
VL  - 6031
IS  - 6031
SP  - 1:26
EP  - 1:26
DO  - 10.1080/07474938.2014.975640
UR  - http://nbn-resolving.de/urn:nbn:de:101:1-201110263752
ER  - 
TY  - JOUR
T1  - Association of Cardiac Abnormalities to the Frail Phenotype in Cirrhotic Patients on the Waitlist
A1  - Puchades, Lorena
A1  - Chau, Stephanie
A1  - Dodson, John A.
A1  - Mohamad, Yara
A1  - Mustain, Rachel
A1  - Lebsack, Adrienne
A1  - Aguilera, Victoria
A1  - Prieto, Martin
A1  - Lai, Jennifer C.
Y1  - 2017///
PB  - LWW
JF  - Transplantation
VL  - 102
IS  - 3
SP  - 1
EP  - 1
DO  - 10.1097/TP.0000000000002025
UR  - http://insights.ovid.com/crossref?an=00007890-900000000-96754
ER  - 
TY  - BOOK
T1  - Progression of CKD form pre-dialysis: natural course, risk factors, and outcomes
A1  - Appeldoorn-de Jager, Dina Jezina Dinanda van
Y1  - 2012///
PB  - Department of Clinical Epidemiology, Faculty of Medicine, Leiden University …
SN  - 906464585X
ER  - 
TY  - JOUR
T1  - [Fragility Fractures in Hemodialysis Patients. Frailty and fragility fractures among dialysis patients.]
A1  - Akiyama, Kenichi
A1  - Hanafusa, Norio
Y1  - 2018///
JF  - Clinical calcium
VL  - 28
IS  - 8
SP  - 1065
EP  - 1073
DO  - CliCa180810651073
UR  - http://www.ncbi.nlm.nih.gov/pubmed/30049915
N1  - did not measure effects of frailty in CKD patients
N2  - According to the current status of chronic dialysis therapy in Japan 2016, the average age at the time of dialysis initiation is 68.57 years for males and 71.19 years for females, which has been rising continuously. Frailty is a geriatric syndrome that is frequently seen in the elderly. It is known that frailty among dialysis patients are more common than the general population of the same age, and that frailty is associated with life prognosis. As eGFR decreases, BMD decreases and fracture risk increase, and dialysis patients are at the highest risk of fracture in CKD patients. Various factors such as frailty, sarcopenia, PEW(protein-energy wasting), dynapenia, uremic osteoporosis, diabetes, AGEs(advanced glycation end products), oxidative stress, falls are involved in the increased risk of fracture in dialysis patients, and consequently, fragile fractures occur frequently in dialysis patients. Fragile fracture is a common complication in dialysis patients, and it is reported that the hospitalization for fracture, and the subsequent course is associated with poor prognosis. In diabetes, bone quality declines without loss of BMD, so the conventional DXA method may be insufficient in predicting fracture risk among dialysis patients, and the evaluation method using HR-pQCT or FRAXR may be useful. It has been reported that bisphosphonate is an established therapy in patients with primary osteoporosis, but many bisphosphonates cannot be used at eGFR of less than 30 mL/min per 1.73 m2. Bisphosphonate-related adverse effects such as accumulation, ossification, osteomalacia, ADB(adynamic bone), and jaw bone necrosis were reported, there are few reports of usefulness in CKD patients. Denosumab administration trial results for women with osteoporosis in dialysis patients have been waited(NCT 01464931). In this article, we outline the relation, diagnosis, and treatment of fragile fractures and frailty in dialysis patients.
ER  - 
TY  - JOUR
T1  - P3197 Frailty predicts short-term heart failure re-hospitalization independently from other known prognostic indicators in patients with heart failure: a multicenter prospective cohort study
A1  - Yamada, S
A1  - Adachi, T
A1  - Iwatsu, K
A1  - Fujita, R
A1  - Kamisaka, K
A1  - Nakane, E
A1  - Sakui, D
A1  - Kawamura, I
A1  - Shibata, K
A1  - Ehara, M
Y1  - 2018///
PB  - Oxford University Press
JF  - European Heart Journal
VL  - 39
IS  - suppl_1
SP  - ehy563
EP  - P3197
ER  - 
TY  - JOUR
T1  - Diabetes and frailty: An emerging issue. Part 2: Linking factors
A1  - Atienzar, P
A1  - Abizanda, P
A1  - Guppy, A
A1  - Sinclair, A J
Y1  - 2012///
PB  - Sage Publications Sage UK: London, England
JF  - British Journal of Diabetes and Vascular Disease
VL  - 12
IS  - 3
SP  - 119
EP  - 122
N2  - Diabetes and frailty may be causally related and operate through each of the key components of the frailty phenotype or via the associated medical co-morbidities. The presence of frailty in a setting of diabetes increases the level of disability and leads to poorer clinical outcomes. The vascular complications of diabetes (both macro- and microvascular) are implicated in this aetiopathogenesis of frailty and any associated mood disturbance or cognitive impairments worsen the outcome. Research into exploring this relationship further is needed and this may lead to more effective interventional strategies. &#xa9; 2012 The Author(s).
ER  - 
TY  - JOUR
T1  - One-year clinical outcomes in older patients with non-ST elevation acute coronary syndrome undergoing coronary angiography: An analysis of the ICON1 study
A1  - Batty, Jonathan
A1  - Qiu, Weiliang
A1  - Gu, Sophie
A1  - Sinclair, Hannah
A1  - Veerasamy, Murugapathy
A1  - Beska, Benjamin
A1  - Neely, Dermot
A1  - Ford, Gary
A1  - Kunadian, Vijay
A1  - Investigators, ICON-1 Study
Y1  - 2019///
PB  - Elsevier
JF  - International journal of cardiology
VL  - 274
SP  - 45
EP  - 51
ER  - 
TY  - JOUR
T1  - Do frailty measures improve prediction of mortality and morbidity following transcatheter aortic valve implantation? An analysis of the UK TAVI registry
A1  - G.P., Martin
A1  - M., Sperrin
A1  - P.F., Ludman
A1  - M.A., Debelder
A1  - M., Gunning
A1  - J., Townend
A1  - S.R., Redwood
A1  - U.T., Kadam
A1  - I., Buchan
A1  - M.A., Mamas
Y1  - 2018///
KW  - ADL disability
KW  - England
KW  - EuroSCORE
KW  - Katz index
KW  - Wales
KW  - aged
KW  - aortic stenosis
KW  - article
KW  - canadian study of health and aging frailty scale
KW  - clinical outcome
KW  - cohort analysis
KW  - correlation coefficient
KW  - disability
KW  - disease association
KW  - female
KW  - frail elderly
KW  - frailty
KW  - functional status assessment
KW  - human
KW  - immobility
KW  - long term survival
KW  - major clinical study
KW  - male
KW  - morbidity
KW  - mortality
KW  - observational study
KW  - overall survival
KW  - patient safety
KW  - prediction
KW  - predictive value
KW  - prognosis
KW  - register
KW  - retrospective study
KW  - risk assessment
KW  - survival analysis
KW  - transcatheter aortic valve implantation
KW  - very elderly
JF  - BMJ Open
VL  - 8
IS  - 6
SP  - 113
EP  - 113
DO  - 10.1136/bmjopen-2018-022543
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L622903489%0Ahttp://dx.doi.org/10.1136/bmjopen-2018-022543
N2  - Objectives Previous studies indicate frailty to be associated with poor outcomes following transcatheter aortic valve implantation (TAVI), but there is limited evidence from multicentre registries. The aim was to investigate the independent association of frailty with TAVI outcomes, and the prognostic utility of adding frailty into existing clinical prediction models (CPMs). Design The UK TAVI registry incorporated three frailty measures since 2013: Canadian Study of Health and Ageing, KATZ and poor mobility. We investigated the associations between these frailty measures with short-term and long-term outcomes, using logistic regression to estimate multivariable adjusted ORs, and Cox proportional hazards models to explore long-term survival. We compared the predictive performance of existing TAVI CPMs before and after updating them to include each frailty measure. Setting All patients who underwent a TAVI procedure in England or Wales between 2013 and 2014. Participants 2624 TAVI procedures were analysed in this study. Primary and secondary outcomes The primary endpoints in this study were 30-day mortality and long-term survival. The Valve Academic Research Consortium (VARC)-2 composite early safety endpoint was considered as a secondary outcome. Results KATZ <6 (OR 2.10, 95% CI 1.39 to 3.15) and poor mobility (OR 2.15, 95% CI 1.41 to 3.28) predicted 30-day mortality after multivariable adjustment. All frailty measures were associated with increased odds of the VARC-2 composite early safety endpoint. We observed a significant increase in the area under the receiver operating characteristic curves by approximately 5% after adding KATZ <6 or poor mobility into the TAVI CPMs. Risk stratification agreement was significantly improved by the addition of each frailty measure, with an increase in intraclass correlation coefficient of between 0.15 and 0.31. Conclusion Frailty was associated with worse outcomes following TAVI, and incorporating frailty metrics significantly improved the predictive performance of existing CPMs. Physician-estimated frailty measures could aid TAVI risk stratification, until more objective scales are routinely collected.
ER  - 
TY  - JOUR
T1  - Frailty in Old Age is Associated with Altered Cytokine Production in Response to TLR Ligation
A1  - Compte, Nathalie
A1  - Pepersack, Thierry
A1  - Goriely, Stanislas
Y1  - 2017///
PB  - Springer
JF  - Handbook of Immunosenescence: Basic Understanding and Clinical Implications
SP  - 1
EP  - 18
ER  - 
TY  - JOUR
T1  - Rationale for a preliminary operational definition 314of physical frailty and sarcopenia in the SPRINTT trial
A1  - Cesari, Matteo
A1  - Landi, Francesco
A1  - Calvani, Riccardo
A1  - Cherubini, Antonio
A1  - Di Bari, Mauro
A1  - Kortebein, Patrick
A1  - Del Signore, Susanna
A1  - Le Lain, Regis
A1  - Vellas, Bruno
A1  - Pahor, Marco
A1  - Roubenoff, Ronenn
A1  - Bernabei, Roberto
A1  - Marzetti, Emanuele
Y1  - 2017///
KW  - Aging
KW  - Disability
KW  - Physical function
KW  - Prevention
KW  - Skeletal muscle
PB  - Springer
JF  - Aging Clinical and Experimental Research
VL  - 29
IS  - 1
SP  - 81
EP  - 88
SN  - 0123456789
DO  - 10.1007/s40520-016-0716-1
N2  - In the present article, the rationale that guided the operationalization of the theoretical concept of physical frailty and sarcopenia (PF&S), the condition of interest for the “Sarcopenia and Physical Frailty in Older People: Multicomponent Treatment Strategies” (SPRINTT) trial, is presented. In particular, the decisions lead to the choice of the adopted instruments, and the reasons for setting the relevant thresholds are explained. In SPRINTT, the concept of physical frailty is translated with a Short Physical Performance Battery score of ≥3 and ≤9. Concurrently, sarcopenia is defined according to the recent definitions of low muscle mass proposed by the Foundation for the National Institutes of Health—Sarcopenia Project. Given the preventive purpose of SPRINTT, older persons with mobility disability (operationalized as incapacity to complete a 400-m walk test within 15 min; primary outcome of the trial) at the baseline are not included within the diagnostic spectrum of PF&S. © 2017, Springer International Publishing Switzerland.
ER  - 
TY  - GEN
T1  - Handgrip Strength in Chronic Obstructive Pulmonary Disease: Ready for Prime Time or Frailty Research Tool?
A1  - Kennedy, Cassie C.
Y1  - 2017///
PB  - American Thoracic Society
JF  - Annals of the American Thoracic Society
VL  - 14
IS  - 11
SP  - 1630
EP  - 1631
SN  - 2329-6933
DO  - 10.1513/AnnalsATS.201706-487ED
UR  - http://www.atsjournals.org/doi/10.1513/AnnalsATS.201706-487ED
ER  - 
TY  - JOUR
T1  - Chronic kidney disease: High eGFR and mortality: high true GFR or a marker of frailty?
A1  - Shastri, Shani
A1  - Sarnak, Mark J.
Y1  - 2011///
PB  - Nature Publishing Group
JF  - Nature Reviews Nephrology
VL  - 7
IS  - 12
SP  - 680
EP  - 682
SN  - 1759-507X (Electronic)\n1759-5061 (Linking)
DO  - 10.1038/nrneph.2011.153
UR  - http://www.nature.com/doifinder/10.1038/nrneph.2011.153
N1  - did not measure effects of frailty in CKD patients

ER  - 
TY  - JOUR
T1  - Adjusted Chemotherapy According to Frailty Status in Elderly Patients With Diffuse Large B-Cell Lymphoma: Experience From a Single Referral Center in Mexico City
A1  - Lastra-German, Isabel K
A1  - Navarrete-Reyes, Ana P
A1  - Mejía-Domínguez, Nancy R
A1  - Agreda-Vásquez, Gladys P
Y1  - 2018///
PB  - Elsevier
JF  - Clinical Lymphoma Myeloma and Leukemia
ER  - 
TY  - JOUR
T1  - Getting a grip on heart failure: the nexus between multimorbidity, physical frailty and 12-month mortality in 765 patients hospitalised with heart failure
A1  - Harris, J
A1  - Chen, L
A1  - Norekval, T M
A1  - Stewart, S
Y1  - 2017///
KW  - *frailty
KW  - *left ventricular systolic dysfunction
KW  - *mortality
KW  - *multiple chronic conditions
KW  - *tight junction
KW  - Aged
KW  - Anemia
KW  - Anxiety
KW  - Cognitive defect
KW  - Cohort analysis
KW  - Comorbidity
KW  - Conference abstract
KW  - Controlled study
KW  - Female
KW  - Follow up
KW  - Grip strength
KW  - Human
KW  - Major clinical study
KW  - Male
KW  - Multicenter study
KW  - Multivariate logistic regression analysis
KW  - Muscle strength
KW  - Prevalence
KW  - Prospective study
KW  - Randomized controlled trial
PB  - Oxford University Press
JF  - European heart journal. Conference: european society of cardiology, ESC congress 2017. Spain
VL  - 38
IS  - Supplement 1
SP  - 1318
EP  - 1318
DO  - 10.1093/eurheartj/ehx502.P6200
UR  - https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01468617/full
N2  - Background: In an increasingly ageing patient population, multimorbidity and physical frailty in those hospitalised with chronic heart failure (CHF) represent potentially important contributors to all‐cause 12 month mortality. Purpose: To characterise the pattern of the ten most common forms of multimorbidity and physical frailty in relation to 12‐month mortality in a high‐risk cohort of patients hospitalized with CHF. Methods: A prospective analysis was conducted on data collected on 765 CHF participants at baseline in a large CHF management multicentre randomised control trial. Participants received a minimum of 12 months follow up to determine allcause mortality. The analysis was conducted using handgrip strength and multimorbidity being the 10 most common concurrent conditions in CHF. We identified frailty according to the lowest quintile of handgrip strength with the highest quintile of handgrip strength. Results: The mean age was 74+/‐12 years (42% female), with left ventricular systolic dysfunction (65%), and NYHA Class III/IV (28%). Overall, there is a linear trend for the majority of the 10 comorbidities across the quintile handgrip strength. Patients with the lowest handgrip strength had the highest prevalence of anaemia (81% in the lowest handgrip strength quintile vs 23% in the highest grip strength quintile), cognitive impairment (63% vs 51%) and depression/anxiety (78% vs 69%). The 12‐month mortality was 22% in males and 17% in females. There was a downward trend in handgrip strength and 12‐month mortality in males, at 33%, 23%, 24%, 18% and 14% for quintile groups 1, 2, 3, 4 and 5 respectively (P=0.007). There was no trend in females (P=0.749). After adjustment for age and the 10 CHF comorbidities, multivariate logistic regression analysis showed that handgrip strength had a significant impact on 12‐month mortality in males independent of age (P=0.020), but not in females (P=0.114). Conclusion: Physical frailty measured by handgrip strength is a promising predictor of 12‐month mortality in men with CHF, independent of age and the common comorbidities associated with CHF. Further research is needed to identify determinants of muscular strength in CHF patients, and to test whether improvement in strength reduces mortality.
ER  - 
TY  - JOUR
T1  - P047: Frailty assessment to help predict patients at risk of ED-induced delirium
A1  - Giroux, M.
A1  - Boucher, V.
A1  - Émond, M.
A1  - Sirois, M.
A1  - Daoust, R.
A1  - Gouin, E.
A1  - Pelletier, M.
A1  - Berthelot, S.
A1  - Voyer, P.
A1  - Moore, L.
A1  - Lemire, S.
A1  - Lamontagne, M.
A1  - Lee, J.S.
Y1  - 2016///
PB  - Oxford University Press US
JF  - Cjem
VL  - 18
IS  - S1
SP  - S94
EP  - S94
SN  - 1481-8043
DO  - 10.1017/cem.2016.223
UR  - https://www.cambridge.org/core/product/identifier/S1481803516002232/type/journal_article
N2  - <p> <bold>Introduction:</bold> Delirium is a frequent complication among seniors in the emergency department (ED). This condition is often underdiagnosed by ED professionals even though it is associated with functional &amp;amp; cognitive decline, longer hospital length of stay, institutionalization and death. Frailty is increasingly recognized as an independent predictor of adverse events in seniors and screening for frailty in EDs has recently been recommended. The aim of this study was to assess if screening seniors for frailty in EDs could help identify those at risk of ED-induced delirium. <bold>Methods:</bold> This study is part of <italic>the Incidence and Impact measurement of Delirium Induced by ED-Stay</italic> study, an ongoing multicenter prospective cohort study in 5 Quebec EDs. Patients were recruited after 8 hours in the ED exposure &amp;amp; followed up to 24h after ward admission. Frailty was assessed at ED admission using the Canadian Study of Health and Aging-Clinical Frailty Scale (CSHA-CFS) which classified seniors from robust (1/7) to severely frail (7/7). Seniors with CSHA-CFS ≥ 5/7 were considered frail. Delirium was assessed using the Confusion assessment method and Delirium Index. <bold>Results:</bold> Of the 380 patients recruited, mean age was 76.5 (±8.9). Male were 50%. Mean stay in the ED was 1.4 day (±0.82). Preliminary data show an incidence of ED-induced delirium of 8.4%. Average frailty score at baseline was 3.5/7. 72 patients were considered frail, while 289 were considered robust. Among the frail seniors, there were 48.4% (30-66%) patients with ED-induced delirium vs 17.9% (13.7-22.0] in the non-frail ones (p&amp;lt;0.0001). <bold>Conclusion:</bold> Increased frailty appears to be associated with increased ED-induced delirium. Screening for frailty at emergency triage could help ED professionals identify seniors at higher risk of ED-induced delirium. Further studies are required to confirm the importance of the association between frailty and ED-induced delirium </p>
ER  - 
TY  - JOUR
T1  - Fragilidade na doença renal crônica: prevalência e fatores associados
A1  - Mansur, Henrique Novais
Y1  - 2012///
PB  - Universidade Federal de Juiz de Fora
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/henriquenovaismansur.pdf
N1  - Cause
N2  - Frailty is characterized by a decline in physiological reserves and is manifested by losses of body weight, muscle mass, strength, and energy. It is common in the elderly, and more prevalent among patients with chronic kidney disease (CKD), even in those at younger ages. The aim of this study was to assess the prevalence of frailty in patients with CKD not yet on dialysis and the possible factors common to both syndromes, for example, endothelial dysfunction, inflammatory markers, metabolic acidosis, anemia, and low level of vitamin D. We also aimed to develop a less subjective method of assessment of frailty and compare its performance with another used in patients with CKD, regarding to negative outcomes after one year of follow-up. In this study, we evaluated cross-sectionally 61 adult patients of both sexes with CKD stages 3 to 5 not yet in dialysis. The diagnosis of CKD was based on the criteria proposed by the National Kidney Foundation Kidney Disease Outcome Quality Initiative (NKF KDOQITM). The glomerular filtration rate (GFR) was estimated from serum creatinine using the MDRD formula. The diagnosis of frailty was based as proposed by Johansen et al. (2007), measuring slowness/weakness (SF-36), poor endurance/ exhaustion (SF-36), physical inactivity, and unintentional weight loss. A total of 5 points was possible, with 2 points for weakness and slowness and 1 point for each of the other criteria. Patients scoring ≥3 were defined as frail. Our instrument differed from Johansen’s since we use handgrip for assessment of weakness and 6 minutes walking test to assess physical inactivity. The patients were divided in not frail (NF) and frail (F). Besides the lab tests, the other variables assessed were C reactive protein (CRP), interleukin 6 (IL-6), tumor necrosis factor alpha (TNF-), endothelial function (assessed by brachial artery flow-mediated vasodilatation), bone density (DXA), vitamin D (HPLC). The mean age of the 61 patients included in this study was 60,5±11,5 years old, 41 % were female, and 43,9% were white. There was no statistical difference between the main causes of CKD in frail and not frail patients: hypertension (26.9% vs. 31.4%), diabetes mellitus (11.4% vs. 18.0%), and glomerulonephritis (20.0% vs. 14.8%). The median (interquartil interval) serum creatinine was 2,3 (1,7-3,5) mg/dL, the GFR was 23 (16-39) mL/min/1.73 m2. The frailty syndrome was diagnosed in 42.6% of the patients. Although the frail patients were older (p= 0.0009), 30.8% were younger than 60 years. The frailty patients were more likely to be women (p= 0.02), had higher fat mass (p= 0.05), more osteoporosis (p= 0.01), higher PTH (p= 0.02), lower transferrin saturation ratio (p= 0.02) and more endothelial dysfunction (p= 0.05). The construct of frailty correlated positively with age (r= 0,25, p= 0.05), fat mass (r= 0.25, p= 0.04) and PTH (r= 0.30, p= 0.01), and negatively with endothelial dysfunction (r= -0.367, p= 0.004). In the regression analysis, female sex (OR: 11,3; IC 95% 2,3 - 55,6), age >60 years (OR: 4,0; IC 95% 1,0 – 16,2), obesity (OR: 6,6; IC 95% 1,1 – 36,7), and endothelial dysfunction (OR: 3,8; IC 95% 1,0 – 14,8) correlated with the frail phenotype. There was a 67% agreement of both criteria in identifying frail patients. However, when comparing both instruments of assessment of frailty, ours correlated better with negative outcomes. Frailty is frequent and early in CKD patients not yet in dialysis, and associates with negative outcomes. Bone mineral disorders, endothelial dysfunction seems to be potential mechanisms underlying the CKD and frailty.
ER  - 
TY  - CHAP
T1  - Frailty models
A1  - Therneau, Terry M
A1  - Grambsch, Patricia M
Y1  - 2000///
PB  - Springer
JF  - Modeling survival data: Extending the Cox model
SP  - 231
EP  - 260
ER  - 
TY  - JOUR
T1  - Increased risk of severe hypoglycemic events before and after cardiovascular outcomes in TECOS suggests an at-risk type 2 diabetes frail patient phenotype
A1  - Standl, Eberhard
A1  - Stevens, Susanna R
A1  - Armstrong, Paul W
A1  - Buse, John B
A1  - Chan, Juliana C N
A1  - Green, Jennifer B
A1  - Lachin, John M
A1  - Scheen, Andre
A1  - Travert, Florence
A1  - Van de Werf, Frans
Y1  - 2018///
PB  - Am Diabetes Assoc
JF  - Diabetes care
SP  - dc171778
EP  - dc171778
ER  - 
TY  - JOUR
T1  - Association between frailty and carotid central structure changes: The three-city study
A1  - J.A., Avila-Funes
A1  - C., Meillon
A1  - M., Gonzalez-Colaco Harmand
A1  - C., Tzourio
A1  - J.-F., Dartigues
A1  - H., Amieva
Y1  - 2014///
KW  - *Frailty
KW  - *aging
KW  - *blood vessel parameters
KW  - *carotid central structure
KW  - Doppler echography
KW  - aged
KW  - apolipoprotein E4/ec [Endogenous Compound]
KW  - arterial wall thickness
KW  - article
KW  - association
KW  - blood vessel diameter
KW  - blood vessel injury
KW  - cardiovascular risk
KW  - cognitive defect
KW  - common carotid artery
KW  - cross sectional study
KW  - daily life activity
KW  - dementia
KW  - diabetes mellitus
KW  - disability
KW  - female
KW  - frail elderly
KW  - genotype
KW  - human
KW  - hypercholesterolemia
KW  - hypertension
KW  - major clinical study
KW  - male
KW  - phenotype
KW  - prospective study
KW  - very elderly
PB  - Wiley Online Library
JF  - Journal of the American Geriatrics Society
VL  - 62
IS  - 10
SP  - 1906
EP  - 1911
SN  - 0002-8614
UR  - http://www.blackwellpublishing.com/journal.asp?ref=0002-8614&site=1%5Cnhttp://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed12&NEWS=N&AN=2014929525
N2  - Objectives To demonstrate the association between carotid central structure changes and frailty., Design Cross-sectional study. Setting The Three-City Study, a French prospective cohort designed to evaluate the risk of cognitive decline attributable to vascular risk factors., Participants Community-dwelling individuals aged 65 to 95 (N = 4,257)., Measurements Frailty was defined as proposed by Fried and colleagues. Carotid intima-media thickness (IMT), diameter of the common carotid arteries, and the presence of plaques in both carotid arteries were determined using carotid Doppler ultrasonography. Multinomial logistic regression models, including adjustment for traditional cardiovascular and dementia risk factors, were used to evaluate the independent association between the central arterial structure and frailty., Results 6.8% of participants were classified as frail. Multivariate regression models showed an independent association between carotid IMT and frailty and between carotid diameter and frailty after adjusting for sociodemographic factors, cardiovascular risk factors, disability, and apolipoprotein E epsilon4 genotype. A 1-standard deviation (SD) increase in IMT (odds ratio (OR) = 1.15; P =.04) and a 1-SD increase in carotid diameter (OR = 1.23; P =.006) were associated with greater probability of being frail., Conclusion The association between carotid structure changes and frailty suggests that frail elderly adults have vascular damage, which may explain, at least partly, why several adverse health-related outcomes are frequently observed in frail elderly adults.
ER  - 
TY  - JOUR
T1  - Robust Poisson likelihood estimation for frailty Cox models: A simulation study
A1  - Elghafghuf, Adel
A1  - Stryhn, Henrik
Y1  - 2017///
PB  - Taylor & Francis
JF  - Communications in Statistics-Simulation and Computation
VL  - 46
IS  - 4
SP  - 2907
EP  - 2923
ER  - 
TY  - JOUR
T1  - The Presence of Frailty in Elderly Persons with Chronic Renal Insufficiency
A1  - Shlipak, Michael G.
A1  - Stehman-Breen, Catherine
A1  - Fried, Linda F.
A1  - Song, Xiao
A1  - Siscovick, David
A1  - Fried, Linda P.
A1  - Psaty, Bruce M.
A1  - Newman, Anne B.
Y1  - 2004///
KW  - Chronic renal insufficiency (CRI)
KW  - Disability
KW  - Elderly
KW  - Frailty
JF  - American Journal of Kidney Diseases
VL  - 43
IS  - 5
SP  - 861
EP  - 867
SN  - 0272-6386
DO  - 10.1053/j.ajkd.2003.12.049
UR  - https://www.ncbi.nlm.nih.gov/pubmed/15112177
UR  - https://ac.els-cdn.com/S0272638604001398/1-s2.0-S0272638604001398-main.pdf?_tid=889148a9-ca05-4841-b6ac-71797ffb1875&acdnat=1534408592_250c726b31291edb5de4cac50faf22d0
N1  - did not measure effects of frailty in CKD patients

.

Shlipak, Michael G

Stehman-Breen, Catherine

Fried, Linda F

Song, Xiao

Siscovick, David

Fried, Linda P

Psaty, Bruce M

Newman, Anne B

eng

2004/04/28 05:00

Am J Kidney Dis. 2004 May;43(5):861-7.
N2  - Background: Frailty has been defined as a tool to define individuals who lack functional reserve and are at risk for functional decline. We hypothesized that chronic renal insufficiency (CRI) would be associated with a greater prevalence of frailty and disability in the elderly. Methods: This cross-sectional analysis used baseline data collected from the Cardiovascular Health Study, which enrolled 5,888 community-dwelling adults aged 65 years or older from 4 clinical centers in the United States. Renal insufficiency is defined as a serum creatinine level of 1.3 mg/dL or greater (≥115 μmol/L) in women and 1.5 mg/dL or greater (≥133 μmol/L) in men. Frailty is defined by the presence of 3 of the following abnormalities: unintentional weight loss, self-reported exhaustion, measured weakness, slow walking speed, and low physical activity. Disability is defined as any self-reported difficulty with activities of daily living. Results: Among 5,808 participants with creatinine levels measured at entry, 15.9% of men (n = 394) and 7.6% of women (n = 254) had CRI. Prevalences of frailty (15% versus 6%; P < 0.001) and disability (12% versus 7%; P = 0.001) were greater in participants with CRI compared with those with normal renal function. After multivariate adjustment for comorbidity, CRI remained significantly associated with frailty (odds ratio, 1.76; 95% confidence interval, 1.28 to 2.41), but not disability (odds ratio, 1.26; 95% confidence interval, 0.94 to 1.69). Conclusion: Elderly persons with CRI have a high prevalence of frailty, which may signal their risk for progression to adverse health outcomes. If confirmed in other studies, identification of frailty in patients with CRI may warrant special interventions to preserve their independence, quality of life, and survival. © 2004 by the National Kidney Foundation, Inc.
ER  - 
TY  - JOUR
T1  - Study of frailty index in elderly men with type 2 diabetes mellitus
A1  - Saad, Marwa A M
A1  - El-Fattah, Samar M Abd
A1  - Gad, Mohamed S
A1  - Deghady, Akram M
Y1  - 2015///
PB  - Medknow Publications
JF  - Egyptian Journal of Obesity, Diabetes and Endocrinology
VL  - 1
IS  - 3
SP  - 115
EP  - 115
ER  - 
TY  - JOUR
T1  - Prognostic values of α2-macroglobulin, fibrinogen and albumin in regards to mortality and frailty in old rats
A1  - Mayot, Gilles
A1  - Vidal, Karine
A1  - Martin, Jean François
A1  - Breuillé, Denis
A1  - Blum, Stephanie
A1  - Obled, Christiane
A1  - Papet, Isabelle
Y1  - 2007///
KW  - Albumin
KW  - Fibrinogen
KW  - Frailty
KW  - Inflammation
KW  - Mortality
KW  - α2-Macroglobulin
PB  - Elsevier
JF  - Experimental Gerontology
VL  - 42
IS  - 6
SP  - 498
EP  - 505
SN  - 0531-5565 (Print)\r0531-5565
DO  - 10.1016/j.exger.2007.01.003
N2  - The study aimed to determine if acute phase proteins (APP) are markers of frailty in old rats. We evaluated in male Wistar rats at 96 weeks of age (n = 72) whether single measurements of α2-macroglobulin, fibrinogen and albumin are predictive of mortality, body weight loss and inflammatory status during a 10-week follow-up period. Rats were clustered depending on levels of these APP at baseline. Rats with extremely high levels of α2-macroglobulin or fibrinogen (upper quartiles), or extremely low level of albumin (lower quartile), had an 11.6, 8.1 and 5.3-fold higher risk of mortality, respectively, than other rats. Body weight loss was negatively correlated with α2-macroglobulin, a trend was observed with fibrinogen (P = 0.08) but not with albumin. Rats with fibrinogen levels >4.0 g/L or α2-macroglobulin levels >91 mg/L (respective top halves) at 96 weeks of age had higher levels of α2-macroglobulin and fibrinogen and lower levels of albumin throughout the follow-up period and higher levels of sTNFR-1 and lipopolysaccharide-binding protein at 106 weeks of age. Highest levels of α2-macroglobulin, fibrinogen and lowest albumin were predictive of mortality, whereas moderate levels of α2-macroglobulin and fibrinogen were, according to body weight loss and inflammatory status, markers of frailty in old rats. © 2007 Elsevier Inc. All rights reserved.
ER  - 
TY  - JOUR
T1  - Survival analysis of clinical mastitis data using a nested frailty Cox model fit as a mixed-effects Poisson model
A1  - Elghafghuf, Adel
A1  - Dufour, Simon
A1  - Reyher, Kristen
A1  - Dohoo, Ian
A1  - Stryhn, Henrik
Y1  - 2014///
PB  - Elsevier
JF  - Preventive veterinary medicine
VL  - 117
IS  - 3-4
SP  - 456
EP  - 468
ER  - 
TY  - JOUR
T1  - Penalized survival models and frailty
A1  - Therneau, Terry M
A1  - Grambsch, Patricia M
A1  - Pankratz, V Shane
Y1  - 2003///
PB  - Taylor & Francis
JF  - Journal of computational and graphical statistics
VL  - 12
IS  - 1
SP  - 156
EP  - 175
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/Penalized Survival Models and Frailty.pdf
N2  - Interest in the use of random effects in the survival analysis setting has been increasing. However, the computational complexity of such frailty models has limited their general use. Although fitting frailty models has traditionally been difficult, standard algorithms for fitting Cox semiparametric and parametric regression models can be readily extended to include penalized regression. We demonstrate that solutions for gamma shared frailty models can be obtained exactly via penalized estimation. Similarly, Gaussian frailty models are closely linked to penalized models. Fitting frailty models with penalized likelihoods can be made quite efficient by taking advantage of computational methods available for penalized models. We have implemented penalized regression for the coxph function of S-Plus and illustrate the algorithms with examples using the Cox model.
ER  - 
TY  - JOUR
T1  - Frailty and the relationship between blood pressure and mortality in elderly patients with type 2 diabetes (Zwolle Outpatient Diabetes project Integrating Available Care-34)
A1  - van Hateren, Kornelis J J
A1  - Hendriks, Steven H
A1  - Groenier, Klaas H
A1  - Bakker, Stephan J L
A1  - Bilo, Henk J G
A1  - Kleefstra, Nanne
A1  - Landman, Gijs W D
Y1  - 2015///
PB  - Wolters Kluwer
JF  - Journal of hypertension
VL  - 33
IS  - 6
SP  - 1162
EP  - 1166
ER  - 
TY  - JOUR
T1  - Estimating and Testing the Variation of a Binary Treatment Effect Over Clusters in a Proportional Hazard Frailty Model
A1  - Feng, Shibao
A1  - Nie, Lei
Y1  - 2014///
KW  - Adaptive Gaussian quadrature
KW  - Kidney transplant
KW  - Laplace approximation
KW  - Survival analysis
PB  - Taylor & Francis
JF  - Statistics in Biopharmaceutical Research
VL  - 6
IS  - 1
SP  - 1
EP  - 8
SN  - 1946-6315
DO  - 10.1080/19466315.2013.818053
N2  - This article proposes a parametric (e.g., piecewise exponential) relative risk frailty model to test and estimate treatment-by-center effects for clustered time-to-event data, where the unobserved center and treatment-by-center effects are assumed to follow a bivariate normal distribution. We use an adaptive Gaussian quadrature numerical integration method to compute the full marginal likelihood. Under regularity conditions, the full likelihood estimators are consistent and the estimating procedure yields a valid likelihood ratio test statistic that asymptotically follows a mixture chi(2) distribution for treatment-by-center effects. Simulation results suggest the distribution of the likelihood ratio statistic for testing treatment-by-center effects generally approximates the mixture chi(2) distribution well when the study contains 100 or more centers. We use the proposed test and estimating procedure to analyze a dataset from the national kidney transplant registry.
ER  - 
TY  - GEN
T1  - Frailty matters. How-to predict “I'll be back “after TAVR
A1  - Feuchtner, Gudrun
A1  - Kofler, Markus
A1  - Plank, Fabian
A1  - Dumfarth, Julia
A1  - Bonaros, Nikolaos
A1  - Min, James K
A1  - Friedrich, Guy J
Y1  - 2018///
PB  - Elsevier
SN  - 1934-5925
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/feuchtner2018.pdf
ER  - 
TY  - CONF
T1  - An Application for Measuring Frailty of Myeloma Cancer Patients
A1  - Corradini, Andrea
A1  - Hansen, Martin Bøgelund
A1  - Savic, Toma
Y1  - 2016///
PB  - ACM
JF  - Proceedings of the 9th ACM International Conference on PErvasive Technologies Related to Assistive Environments - PETRA '16
SP  - 1
EP  - 4
SN  - 9781450343374
DO  - 10.1145/2910674.2910695
UR  - http://dl.acm.org/citation.cfm?doid=2910674.2910695
ER  - 
TY  - BOOK
T1  - Correlates of Frailty in Old Age: Falls, Underweight and Sarcopenia
A1  - Lee, Shun Wah Jenny
Y1  - 2015///
KW  - 0351:Gerontology
KW  - 0493:Aging
KW  - 0564:Medicine
KW  - 0570:Nutrition
KW  - Aging
KW  - Elderly people
KW  - Falls
KW  - Geriatrics
KW  - Gerontology
KW  - Health and environmental sciences
KW  - Medicine
KW  - Nutrition
KW  - Sarcopenia
KW  - Social sciences
KW  - Underweight
PB  - The Chinese University of Hong Kong (Hong Kong)
JF  - ProQuest Dissertations and Theses
SP  - 271
EP  - 271
SN  - 9781339250021
UR  - https://search.proquest.com/docview/1734466741?accountid=28931%0Ahttp://metaiskalnik.izum.si:80/sfxlcl41?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations+%26+theses&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&ati
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/Correlates of Frailty in Old Age.pdf
N2  - This thesis is focused on frailty in old age. The frailty syndrome is the newest geriatric syndrome and can be aptly called the ultimate geriatric syndrome due to the complexity of its causes and the wide range of adverse outcomes it may lead to in older persons. Several of the important correlates of frailty, namely falls, underweight and sarcopenia, are discussed in the context of their relationship with frailty. These entities are geriatric syndromes in their own rights, sharing many common risk factors and arriving at adverse health outcomes either directly or via the pathway of frailty. In the publications that arose from this work, the risk factors of falls, in particular the relationship between medications and chronic diseases in causing falls; risk factors and outcomes of sarcopenia, in particular its relation to diabetes mellitus and other chronic diseases; and how underweight poses survival risks in both community-living and institutionalized older people, are discussed. The final publication of this series of studies demonstrated the reversibility of the frailty syndrome, showing that not all who were in the pre-frailty stage will decline. Risk factors associated with improvement or decline in the pre-frail stage were identified in the local population, and a period of relative stability opened for possible interventions was observed. This thesis thus examines the complex interplay of these syndromes in old age. It is hoped that these publications will enable further research into the underlying mechanisms of frailty and to elucidate modifiable risk factors, hence enabling older people, in particular those in the pre-frail stage, to live healthier and longer lives.
ER  - 
TY  - JOUR
T1  - Insulin resistance and cognitive decline may be common soil for frailty syndrome...Arch Intern Med. 2007 Apr 9;167(7):635-41
A1  - Abbatecola, A M
A1  - Ferrucci, L
A1  - Marfella, R
A1  - Paolisso, G
Y1  - 2007///
PB  - American Medical Association
JF  - Archives of Internal Medicine
VL  - 167
IS  - 19
SP  - 2145
EP  - 2147
ER  - 
TY  - JOUR
T1  - Comparison between Frailty Index, Frailty Phenotype and Kihon Checklist on the Nagoya Longitudinal Study of Healthy Elderly
A1  - Martins, Beatriz Arakawa
A1  - Huang, Chi Hsien
A1  - Bonfiglio, Viviana
A1  - Uno, Chiharu
A1  - Matsushita, Eiji
A1  - Okada, Kiwako
A1  - Barrie, Helen
A1  - Visvanathan, Renuka
A1  - Satake, Shosuke
A1  - Kuzuya, Masafumi
ER  - 
TY  - JOUR
T1  - Hierarchical likelihood approach for the Weibull frailty model
A1  - Wang, Ningning
A1  - Xu, Shuyi
A1  - Fang, Jiqian
Y1  - 2011///
PB  - Taylor & Francis
JF  - Journal of Statistical Computation and Simulation
VL  - 81
IS  - 3
SP  - 343
EP  - 356
ER  - 
TY  - JOUR
T1  - The Role of Frailty in Acute Coronary Syndromes in the Elderly
A1  - G.L., Alonso Salinas
A1  - M., Sanmartin
A1  - M., Pascual Izco
A1  - L.M., Rincon
A1  - A., Martin-Acuna
A1  - P., Pastor Pueyo
A1  - D., del Val Martín
A1  - Á., Marco del Castillo
A1  - A., Recio-Mayoral
A1  - R., Martin-Asenjo
A1  - A., Garcia-Guerrero
A1  - P., Caravaca-Perez
A1  - A., Camino Lopez
A1  - M., Jimenez-Mena
A1  - J.L., Zamorano
Y1  - 2018///
KW  - Charlson Comorbidity Index
KW  - Spain
KW  - acute coronary syndrome
KW  - aged
KW  - aging
KW  - all cause mortality
KW  - article
KW  - bleeding
KW  - cardiology
KW  - cerebrovascular accident
KW  - controlled study
KW  - creatinine
KW  - death
KW  - dual antiplatelet therapy
KW  - female
KW  - follow up
KW  - frailty
KW  - heart infarction
KW  - hospital readmission
KW  - human
KW  - major clinical study
KW  - male
KW  - multicenter study
KW  - observational study
KW  - prognosis
KW  - prospective study
KW  - retirement
KW  - revascularization
KW  - tertiary care center
PB  - Oxford University Press
JF  - Gerontology
VL  - 39
IS  - suppl_1
SP  - 1
EP  - 8
DO  - 10.1159/000488390
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L622503946%0Ahttp://dx.doi.org/10.1159/000488390
N2  - Background: Myocardial infarction (MI) patients are increasingly older, and common risk scores include chronological age, but do not consider chronic comorbidity or biological age. Frailty status reflects these variables and may be independently correlated with prognosis in this setting. Objective: This study investigated the impact of frailty on the prognosis of elderly patients admitted due to MI. Methods: This prospective and observational study included patients ≥75 years admitted to three tertiary hospitals in Spain due to MI. Frailty assessment was performed at admission using the Survey of Health, Ageing and Retirement in Europe Frailty Index (SHARE-FI) tool. The primary endpoint was the composite of death or non-fatal reinfarction during a follow-up of 1 year. Overall mortality, reinfarction, the composite of death, reinfarction and stroke, major bleeding, and readmission rates were also explored. Results: A total of 285 patients were enrolled. Frail patients (109, 38.2%) were older, with a higher score in the Charlson Comorbidity Index and with a higher risk score addressed in the GRACE and CRUSADE indexes. On multivariate analysis including GRACE, CRUSADE, maximum creatinine level, culprit lesion revascularization, complete revascularization, and dual antiplatelet therapy at discharge, frailty was an independent predictor of the composite of death and reinfarction (2.81, 95% CI 1.16–6.78) and overall mortality (3.07, 95% CI 1.35–6.98). Conclusion: Frailty is an independent prognostic marker of the composite of mortality and reinfarction and of overall mortality in patients aged ≥75 years admitted due to MI.
ER  - 
TY  - JOUR
T1  - Frailty affects treatment decisions and outcomes for patients with chronic kidney disease
A1  - Eng, Frederick
Y1  - 2016///
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/Eng, Frederick Final Report.pdf
N2  - Chronic kidney disease (CKD) is a major public health problem with increasing incidence and prevalence in North America and worldwide. CKD disproportionately affects the elderly, and leads higher risks of kidney failure, cardiovascular events and all-cause mortality. In this population, CKD is also associated with additional comorbid conditions, and an increased prevalence of frailty and disability. Frailty is a multidimensional syndrome characterized by loss of lean body mass (sarcopenia), weakness, and decreased endurance, leading to reduced activity and a poor response to stressors. Several prospective studies in the general population have shown that measures of frailty are strongly associated with death and hospitalization in older individuals, and moreover that this association is independent of other clinical risk factors and comorbid conditions. We believe that frailty is highly prevalent in patients with CKD, and is associated with treatment decisions and outcomes. In order to explore this hypothesis, we are presently conducting a prospective cohort study examining frailty in individuals with advanced CKD. Our study will enroll 600 patients with CKD Stages 4-5, and perform tests of physical function and cognition. We will then associate frailty and its components (physical function, cognition, depression) with treatment preferences and adverse outcomes in the CKD population. The study has recruited 395 patients to date, and recruitment for the baseline visit will continue through 2015. We will perform cross sectional analyses in the summer of 2015, and will examine associations with outcomes in 2016.
ER  - 
TY  - JOUR
T1  - Diabetes and frailty: a close relationship
A1  - Chakraborty, A
A1  - Rose, L
A1  - Foster, H
A1  - Mair, M L
A1  - Abdelhafiz, A H
ER  - 
TY  - JOUR
T1  - Prognosis of Frailty in Patients With Heart Failure
A1  - Kawada, Tomoyuki
Y1  - 2019///
PB  - Elsevier
JF  - Journal of the American Medical Directors Association
DO  - 10.1016/j.jamda.2018.11.025
N2  - I read with interest the recent article in this journal written by Zhang et al.1 The authors conducted a meta-analysis to evaluate the effect of frailty on prognosis in patients with heart failure (HF). By using 20 articles, they found adjusted hazard ratios (HRs) [95% confidence intervals (CIs)] of frailty for all-cause mortality and hospitalization of 1.59 (1.39-1.82) and 1.31 (1.21-1.42), respectively. In addition, HR (95% CI) of ventricular assist device implantation in patients with advanced HF for all-cause mortality was 1.62 (1.35-1.94).
ER  - 
TY  - JOUR
T1  - Close relationships and risk of frailty: The Hertfordshire Cohort Study
A1  - Gale, Catharine R
A1  - Syddall, Holly E
A1  - Bergman, Howard
A1  - Brunner, Eric J
A1  - Cooper, Cyrus
A1  - Sayer, Avan Aihie
Y1  - 2012///
PB  - Wiley Online Library
JF  - Journal of the American Geriatrics Society
VL  - 60
IS  - 2
SP  - 390
EP  - 392
ER  - 
TY  - GEN
T1  - Method, device, and system for diagnosing and monitoring frailty
A1  - Najafi, Bijan
A1  - Parvaneh, Saman
A1  - Mohler, Martha Jane
A1  - Armstrong, David G
A1  - Fain, Mindy Joy
A1  - Slepian, Marvin J
Y1  - 2015/10//
PB  - Google Patents
ER  - 
TY  - JOUR
T1  - Markers of B-vitamin deficiency and frailty in older women
A1  - Matteini, Amy M
A1  - Walston, Jeremy D
A1  - Fallin, M D
A1  - Bandeen-Roche, K
A1  - Kao, W H L
A1  - Semba, R D
A1  - Allen, R H
A1  - Guralnik, J
A1  - Fried, L P
A1  - Stabler, S P
Y1  - 2008///
PB  - Springer
JF  - The Journal of Nutrition Health and Aging
VL  - 12
IS  - 5
SP  - 303
EP  - 308
ER  - 
TY  - CHAP
T1  - Frailty Models in Public Health
A1  - Hanagal, David D
Y1  - 2017///
PB  - Elsevier
JF  - Handbook of Statistics
VL  - 37
SP  - 209
EP  - 247
SN  - 0169-7161
ER  - 
TY  - JOUR
T1  - Modeling heterogeneity for bivariate survival data by shared gamma frailty regression model
A1  - Hanagal, David D
A1  - Sharma, Richa
Y1  - 2013///
PB  - IOS Press
JF  - Model Assisted Statistics and Applications
VL  - 8
IS  - 2
SP  - 85
EP  - 102
ER  - 
TY  - JOUR
T1  - Frailty Models
A1  - Wienke, Andreas
Y1  - 2014///
PB  - Wiley Online Library
JF  - Wiley StatsRef: Statistics Reference Online
ER  - 
TY  - JOUR
T1  - Frailty Index as a Predictor of Adverse Postoperative Outcomes in Patients Undergoing Cervical Spinal Fusion
A1  - Shin, John I.
A1  - Kothari, Parth
A1  - Phan, Kevin
A1  - Kim, Jun S.
A1  - Leven, Dante
A1  - Lee, Nathan J.
A1  - Cho, Samuel K.
Y1  - 2017///
PB  - LWW
JF  - Spine
VL  - 42
IS  - 5
SP  - 304
EP  - 310
SN  - 0000000000
DO  - 10.1097/BRS.0000000000001755
UR  - http://insights.ovid.com/crossref?an=00007632-201703010-00008
N2  - STUDY DESIGN.: Retrospective study of prospectively collected data OBJECTIVE.: To investigate the applicability of the modified frailty index (mFI) as a predictor of adverse postoperative events in patients undergoing anterior cervical discectomy and fusion (ACDF) or posterior cervical fusion (PCF). SUMMARY OF BACKGROUND DATA.: Prior studies have investigated the mFI and shown it to an independent predictor of adverse postoperative outcomes across multiple surgical specialties. However, this topic has not yet been studied in patients undergoing cervical fusion, or in spinal surgery. METHODS.: The National Surgical Quality Improvement Program (NSQIP) is a multicenter clinical registry that prospectively collects preoperative risk factors, intraoperative variables, and 30-day postoperative morbidity and mortality outcomes from about 400 hospitals nationwide. Current Procedural Terminology codes were used to query the database for adults who underwent elective ACDF & PCF between 2005–2012. The mFI was calculated for each patient. Univariate analysis and multivariate logistic regression were used to analyze the mFI as a predictor for postoperative complications. RESULTS.: For ACDF group, Clavien-Dindo grade IV complications rate increased from 0.8% to 9.0% as mFI increased from 0 to ≥0.27, and mFI≥0.27 was found to be an independent predictor of Clavien-Dindo grade IV complications (OR?=?4.67, 95% CI?=?2.27–9.62, p?<?0.001). For PCF groups, Clavien-Dindo grade IV complications rate increased from 0.7% to 20.0% as mFI increased from 0 to ≥0.36, and mFI≥0.36 was identified as an independent predictor of Clavien-Dindo grade IV complications (OR?=?41.26, 95% CI?=?6.62–257.15, p?<?0.001). CONCLUSION.: mFI was shown to be an independent predictor of Clavien-Dindo grade IV complications in patients undergoing ACDF or PCF. The mFI itself may be used to stratify risks in patients undergoing cervical fusion, or, the mFI scheme could be used as a platform upon which more efficient risk stratification could be done with addition of other variables.Level of Evidence: 4
ER  - 
TY  - JOUR
T1  - Shared frailty models with baseline generalized Pareto distribution
A1  - Pandey, Arvind
A1  - Bhushan, Shashi
A1  - Lalpawimawha, Ralte
Y1  - 2018///
PB  - Taylor & Francis
JF  - Communications in Statistics-Theory and Methods
SP  - 1
EP  - 23
ER  - 
TY  - JOUR
T1  - P3196 Anorexia coexisted in frailty predicts 1-year prognosis in patients with heart failure: a multicenter prospective cohort study
A1  - Adachi, T
A1  - Abe, T
A1  - Mizuno, T
A1  - Iida, Y
A1  - Yamada, T
A1  - Uchiyama, S
A1  - Nishi, M
A1  - Nagao, T
A1  - Sakamoto, K
A1  - Ito, T
Y1  - 2018///
PB  - Oxford University Press
JF  - European Heart Journal
VL  - 39
IS  - suppl_1
SP  - ehy563
EP  - P3196
ER  - 
TY  - JOUR
T1  - Prevalence and determinants of frailty in end stage renal disease under online hemodiafiltration
A1  - Sales, Célia
A1  - Tavares, Rita
A1  - Amado, Leonilde
A1  - Martins, Pedro
A1  - Barros, João
A1  - Miranda, Vasco
A1  - Santos-Silva, Alice
A1  - Matos, Paula Mena
A1  - Costa, Elisio
Y1  - 2017///
PB  - Oxford University Press
JF  - Nephrology Dialysis Transplantation
VL  - 32
IS  - Issue suppl_3
SP  - iii700
EP  - iii700
DO  - 10.1093/ndt/gfx180.MP723
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/gfx180.mp723.pdf
N2  - INTRODUCTION AND AIMS: There is increasing proportion of elderly people with marked physiological decline. Among end-stage renal disease (ESRD) patients under dialysis, Frailty is a common condition in these patients, and is considered a strong risk factor for morbidity and mortality. As ESRD is a growing health public problem with an increasing prevalence worldwide, and considering the lack of information about frailty in ESRD patients under online-hemodiafiltration (OL-HDF), this work aimed to evaluate the prevalence of frailty, and its association with sociodemographic, clinical and biochemical markers. METHODS: We performed a cross-sectional study with 97 ESRD patients (39.2% males; 69.86 ± 14.03 years old) on regular dialysis. The classification of the ESRD patients on frailty was performed using the Tilburg Frailty Indicator. Data about sociodemographic variables and comorbidities, duration of dialysis, as well as hematological, iron status, dialysis adequacy, nutritional and inflammatory markers were evaluated as possible associated variables. RESULTS: Our results showed a prevalence of frailty of 62.8% in our group of ESRD patients, being more prevalent in female patients (male - 45.5%, female - 72.0%, p = .021). A significant correlation between age and physical frailty score was found (r = .271; p = .009); however, no association was found between age and cognitive or social frailty scores. Patients with two or more chronic diseases showed higher prevalence of frailty (72.2% vs. 46.9%; p = .023). Moreover, we also found that ESRD patients living with a partner (41.0% vs. 80.9%; p < .001) as well as those eligible for renal transplant (70.4% vs. 44.8%; p = .033) showed lower prevalence of frailty. Multiple regression analysis identified civil status (beta = .260; p= .013), two or more chronic disease (beta=-0.302; p= 0.004) and not being eligible for renal transplant (beta=-0.209, p= .040) as independent variables significantly associated with global frailty score (R2 =.247). CONCLUSIONS: In conclusion, our results confirm that frailty is a highly prevalent condition in ESRD patients under dialysis, and suggests its association with psychosocial and family determinants. As mortality is greater in frail ESRD patients, the identification of frail patients will be very important in order to enhance clinical outcomes.
ER  - 
TY  - JOUR
T1  - The effect of vitamin D and frailty on mortality among non- institutionalized US older adults
A1  - Smit, E.
A1  - Crespo, C. J.
A1  - Michael, Y.
A1  - Ramirez-Marrero, F. A.
A1  - Brodowicz, G. R.
A1  - Bartlett, S.
A1  - Andersen, R. E.
Y1  - 2012///
KW  - frailty
KW  - mortality
KW  - serum 25(OH)D
KW  - vitamin D
PB  - Nature Publishing Group
JF  - European Journal of Clinical Nutrition
VL  - 66
IS  - 9
SP  - 1024
EP  - 1028
SN  - 0954-3007
DO  - 10.1038/ejcn.2012.67
N2  - BACKGROUND/OBJECTIVES: Although both frailty and low vitamin D have been separately associated with an increased risk for adverse health, their joined effects on mortality have not been reported. The current study examined prospectively the effects of frailty and vitamin D status on mortality in US older adults. SUBJECTS/METHODS: Participants aged ≥ 60 years in The Third National Health and Nutrition Examination Survey with 12 years of mortality follow-up were included in the analysis (n=4731). Frailty was defined as meeting three or more criteria and pre-frailty as meeting one or two of the five frailty criteria (low body mass index (BMI), slow walking, weakness, exhaustion and low physical activity). Vitamin D status was assessed by serum 25-hydroxyvitamin D (25(OH)D) and categorized into quartiles. Analyses were adjusted for gender, race, age, smoking, education, latitude and other comorbid conditions. RESULTS: Serum 25(OH)D concentrations were lowest in participants with frailty, intermediate in participants with pre-frailty and highest in participants without frailty. The odds of frailty in the lowest quartile of serum 25(OH)D was 1.94 times the odds in the highest quartile (95% confidence interval (CI): 1.09-3.44). Mortality was positively associated with frailty, with the risk among participants who were frail and had low serum 25(OH)D being significantly higher than those who were not frail and who had high concentrations of serum 25(OH)D (hazards ratio 2.98; 95% CI: 2.01-4.42). CONCLUSION: Our results suggest that low serum 25(OH)D is associated with frailty, and there is additive joint effects of serum 25(OH)D and frailty on all-cause mortality in older adults.
ER  - 
TY  - JOUR
T1  - Penalized Cox models and Frailty
A1  - Grambsch, Terry M Therneau Patricia M
Y1  - 1998///
PB  - Citeseer
ER  - 
TY  - JOUR
T1  - DISPARITIES IN FRAILTY AND RESILIENCY AMONG OLDER ADULTS
A1  - Buta, B
A1  - Thorpe, R J
Y1  - 2018///
PB  - Oxford University Press US
JF  - Innovation in Aging
VL  - 2
IS  - suppl_1
SP  - 602
EP  - 603
DO  - 10.1093/geroni/igy023.2239
N2  - Disparities in frailty and resiliency by race and ethnicity may put under-represented older adults at elevated risk for adverse outcomes due to having decreased capacity to resist or recover from health stressors without benefits others may have for compensating capacity losses. Presenters in this session share work from three investigations which shed further light on previously-evidenced disparities in frailty prevalence and a fourth which characterizes potential disparities in physical resiliency to a specific stressor. A first paper evaluates differences in the dynamics of frailty and related states over time by race, ethnicity and income, using six rounds of data from the National Health and Aging Trends Study (NHATS). A second paper investigates whether intermediate variables may explain disparities in frailty prevalence between older Mexican- and European-Americans, using data from the San Antonio Longitudinal Study of Aging. A third paper will report findings from an innovative pilot—in progress at the time of submission--to study physical resilience longitudinally in older black and white hemodialysis patients. Cross-sectional findings suggest that black patients may decline in their physical function at an earlier age than whites. A fourth paper revisits frailty—also using NHATS data—to characterize and unravel striking differences in the frequency of certain phenotypic criteria for blacks and whites of comparable underlying frailty status. In all, the work presented aims to identify avenues by which to improve resiliency and diminish frailty in older adults experiencing health disparities and assure equitable assessment of these states for older Americans.
ER  - 
TY  - JOUR
T1  - Frailty Index
A1  - Best, Ben
A1  - Franceschi, Claudio
ER  - 
TY  - JOUR
T1  - ACUTE RENAL FAILURE IN THE ELDERLY
A1  - Musso, Carlos
PB  - Citeseer
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/10.1.1.504.2696.pdf
ER  - 
TY  - RPRT
T1  - " Semiparametric Bayesian frailty model for clustered interval-censored data
A1  - Cetinyürek, Aysun
A1  - Lambert, Philippe
Y1  - 2014///
ER  - 
TY  - JOUR
T1  - P3750 Frailty index and long-term outcomes following hospitalization with acute decompensated heart failure
A1  - Natanzon, S S
A1  - Klempfner, R
A1  - Goldenberg, I
A1  - Shaviv, E
A1  - Shlomo, N
A1  - Goldanov, Y
A1  - Younis, A
A1  - Mazin, I
Y1  - 2018///
PB  - Oxford University Press
JF  - European Heart Journal
VL  - 39
IS  - suppl_1
SP  - ehy563
EP  - P3750
N2  - Background: The Norton scale scoring system is commonly used to assess the frailty of hospitalized patients. We hypothesized that a low Norton score is an independent predictor of long-term mortality among hospitalized acute heart failure (AHF) patients. Methods: The study population comprised 4388 AHF patients presenting to large tertiary medical center between the years 2008–2016 who were prospectively followed-up for long-term mortality and HF hospitalization. Multivariate Cox proportional hazards regression modeling was used to assess the independent association between Norton score (dichotomized as <16 [low] vs. ≥16 [high]) and long-term mortality. Results: Patients with a low score (n=1611 [37%]) were older, had higher prevalence of co-morbidities such as hypertension, COPD, anemia, CVA and renal failure (p<0.05 for all). Kaplan-Meier survival analysis showed that at 1-year of follow-up mortality rates were significantly higher among patients with a low Norton score (34%) as compared with those with a high score (15%; p<0.001 for the overall difference during follow-up). Consistently, multivariate analysis showed that a low Norton score was independently associated with >2-fold increased risk of all-cause mortality at 1 and 5 years following the index hospitalization (p<0.001 for both). The association between Norton and mortality was consistent in both the HFrEF and HFpEF subgroups (p-value for interaction <0.10). Conclusion: Our findings, from a large cohort of hospitalized heart failure patients, show that the Norton score at admission is a powerful independent predictor of long-term mortality. These data suggest that the scale should be added as an important risk stratification parameter in this high-risk population.
ER  - 
TY  - JOUR
T1  - Immunological markers of frailty predict outcomes beyond current risk scores in aortic stenosis following transcatheter aortic valve replacement: Role of neopterin and tryptophan
A1  - A., Csordas
A1  - D., Fuchs
A1  - A.H., Frangieh
A1  - G., Reibnegger
A1  - B.E., Stähli
A1  - M., Cahenzly
A1  - F., Nietlispach
A1  - W., Maier
A1  - F., Maisano
A1  - R.K., Binder
A1  - C., Liebetrau
A1  - W.-K., Kim
A1  - H., Möllmann
A1  - C., Hamm
A1  - T.F., Lüscher
Y1  - 2016///
KW  - CoreValve
KW  - EuroSCORE
KW  - SAPIEN XT
KW  - aged
KW  - amino acid blood level
KW  - aortic stenosis
KW  - aortic valve prosthesis
KW  - article
KW  - frail elderly
KW  - human
KW  - immunological parameters
KW  - kynurenine
KW  - major clinical study
KW  - mortality
KW  - neopterin
KW  - phenylalanine
KW  - predictive value
KW  - priority journal
KW  - risk factor
KW  - survival prediction
KW  - transcatheter aortic valve implantation
KW  - treatment outcome
KW  - tryptophan
KW  - tyrosine
KW  - very elderly
PB  - Elsevier
JF  - IJC Metabolic and Endocrine
VL  - 10
SP  - 7
EP  - 15
DO  - 10.1016/j.ijcme.2015.11.002
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L608681685%0Ahttp://dx.doi.org/10.1016/j.ijcme.2015.11.002
N2  - Background: Frailty and associated comorbidities are often prohibitive surgical risk factors in symptomatic severe aortic stenosis. Transcatheter aortic valve replacement (TAVR) is a viable treatment option for such patients. However, biomarkers providing a precise estimate of individual vulnerability and hence pre-interventional risk for mortality are not available in this heterogenous patient population. Neopterin, a pteridine synthesized by activated macrophages, has been associated with prevalent frailty in elderly patients. Moreover, immune activation-mediated tryptophan degradation has been suggested to reflect frailty and reduced life expectancy in diverse chronic disease states. Methods: We thus prospectively investigated a total of 185 patients undergoing TAVR and measured neopterin, kynurenine, tryptophan, tyrosine and phenylalanine levels at baseline and at day 1-3 post intervention. Royston-Parmar proportional hazards models were employed relating biomarkers to all-cause mortality. Results: In bivariate analysis adjusted for EuroSCORE II, belonging to the upper quartile of neopterin (HR 5.7, 95% CI: 2.0-16.5, P < 0.01), KTR (HR 3.1, 95% CI: 1.1-8.5, P = 0.02) and Phe/Tyr ratio (HR 2.8, 95% CI: 1.0-7.7, P = 0.03) emerged as independent predictors of mortality. A similar finding on neopterin and KTR was obtained in 207 patients of an independent external validation cohort. Conclusions: Increased immune activation and associated tryptophan degradation serve as hallmarks of frailty underscoring the prognostic role of baseline inflammation for outcome in patients with severe aortic stenosis undergoing TAVR, and thus may provide a future therapeuthic target in this elderly patient population.
ER  - 
TY  - JOUR
T1  - Association of frailty with body composition among patients on hemodialysis.[Erratum appears in J Ren Nutr. 2015 Jul;25(4):397]
A1  - Delgado, C
A1  - Doyle, J W
A1  - Johansen, K L
Y1  - 2013///
KW  - *Body Composition
KW  - *Muscle Weakness/pp [Physiopathology]
KW  - *Renal Dialysis
KW  - *Sarcopenia/pp [Physiopathology]
KW  - Absorptiometry, Photon
KW  - Adult
KW  - Aged
KW  - Body Mass Index
KW  - Cross-Sectional Studies
KW  - Female
KW  - Gait
KW  - Humans
KW  - Male
KW  - Middle Aged
KW  - Motor Activity
KW  - Multivariate Analysis
KW  - Muscle, Skeletal/ph [Physiology]
KW  - Muscular Atrophy/pa [Pathology]
KW  - Regression Analysis
KW  - Surveys and Questionnaires
PB  - Elsevier
JF  - Journal of Renal Nutrition
VL  - 23
IS  - 5
SP  - 356
EP  - 362
SN  - 1532-8503
DO  - https://dx.doi.org/10.1053/j.jrn.2013.02.010
N2  - UNLABELLED: Although sarcopenia is thought to underlie the manifestations of frailty, association of frailty with measures of body composition is underinvestigated. METHODS: Eighty hemodialysis patients were included in the study. Performance-based frailty (PbF) used gait speed over 20 feet and 5 sit-to-stand (1 point each for lowest quintile) for the physical components of the frailty phenotype plus exhaustion (Short Form-36 [SF-36] vitality score <55) and physical activity (lowest quintile of weekly kcal energy expenditure on leisure activity on the Physical Activity Scale for the Elderly questionnaire; 1 point). Function-based frailty (FbF) defined by questionnaire measures of physical functioning (SF-36 Physical Function score <75; 1 point), exhaustion, and physical activity as for PbF. A score of 2 or greater was defined as frail. Outcomes related to muscle size included muscle area of the contractile tissue of the anterior tibialis and quadriceps muscles using magnetic resonance imaging, phase angle using bioimpedance analysis, lean body mass using dual energy X-ray absorptiometry, and body mass index (BMI). Linear regression was used to analyze associations between frailty and muscle size, with and without sex and age covariates. RESULTS: Fifty-nine percent of individuals met PbF criteria, 63% met FbF criteria, and 55% met both. In univariate analysis, PbF and FbF were associated with smaller muscle area of the quadriceps, smaller phase angle, and higher BMI. Associations remained significant for the quadriceps after adjustment for age and sex. The magnitude of association of PbF with quadriceps muscle area was greater than 10 years of age (-30.3 cm(2)P = .02 vs. -6.6 cm(2)P < .0001) in multivariate analysis. There was no significant association between either measure of frailty and other measures of body composition after adjustment for age and sex. CONCLUSION: Frailty was associated with measurements related to muscle size in a population of individuals with chronic kidney disease, a known contributor to muscle wasting. Copyright Published by Elsevier Inc.
ER  - 
TY  - JOUR
T1  - Frailty and AIMS65 score predict mortality in hospitalized patients with gastrointestinal bleeding: A prospective cohort study
A1  - Ermerak, G
A1  - Behary, J
A1  - Tran, G
A1  - Manoharan, S
A1  - Koo, J
A1  - Levy, M
A1  - Bassan, M
Y1  - 2017///
KW  - aged aging blood transfusion cohort analysis comor
PB  - Elsevier
JF  - Journal of Gastroenterology and Hepatology (Australia)
VL  - 32
IS  - Supplement 2
SP  - 159
EP  - 159
DO  - http://dx.doi.org/10.1111/jgh.13896
UR  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexa&NEWS=N&AN=618006371
N2  - Background: Scoring tools such as AIMS65, as well as patient risk factors, have been demonstrated to predict mortality in patients with gastrointestinal bleeding. Data about the role of frailty and comorbidity as predictors of mortality are limited. Aim: To identify factors associated with mortality in hospitalized patients with gastrointestinal bleeding, including assessing the role of frailty and major comorbidity. Methods: A prospective, observational, single-center cohort study at a tertiary referral hospital was performed with data collected over a period of 15 months on all patients experiencing gastrointestinal bleeding during the course of their admission. This included patients presenting initially to the emergency department with gastrointestinal bleeding, as well as patients who were admitted for other reasons and subsequently developed gastrointestinal bleeding as a complication of their admission. The recorded information included patient demographic data, comorbidity scoring using the Canadian Study of Health and Aging (CSHA) clinical frailty scale and Charleston Comorbidity Index (CCI), laboratory results, endoscopic findings, and outcomes such as mortality up to 30 days after discharge. The data were analyzed using univariate and multivariate analysis to determine associations with mortality. Results: A total of 204 patients (66% male; median age, 66 years) were included in the study. Of these, 134 patients (66%) were from a non-Englishspeaking background and 71% had at least one major comorbidity. The median CSHA and CCI scores were both 4. The most frequent cause of gastrointestinal bleeding was non-variceal upper gastrointestinal hemorrhage (57%), followed by lower gastrointestinal bleeding (10.3%) and variceal bleeding (9.8%). Of the 204 patients, 16 (7.8%) died during admission or within 30 days of discharge. Mortality was predicted on univariate analysis by age > 50 years (P = 0.04), CCI (hazard ratio [HR], 1.2; 95% CI, 1-1.42; P = 0.047), CSHA (HR, 1.87; 95% CI, 1.33-2.66; P = 0.001), Glasgow Blatchford Score (HR, 1.2; 95% CI, 1.03-1.4; P = 0.017), and AIMS65 score (HR, 2.6; 95% CI, 1.61-4.19; P < 0.001). Need for blood transfusion, intensive care unit admission, time to endoscopy, cause of bleeding, and duration of endoscopic procedure did not predict mortality. In multivariate analysis for independent predictors of mortality, the CSHA score (HR, 1.64; 95% CI, 1.05-2.59; P = 0.03) and AIMS65 score (HR, 2.1; 95% CI, 1.16-3.76; P = 0.014) were the only statistically significant predictors. Conclusion: Identification of risk factors in patients hospitalized with gastrointestinal bleeding may help predict patient mortality. The data from this cohort validate the predictive value of AIMS65 for mortality. They also demonstrate a novel association between frailty and gastrointestinal bleeding-related mortality.
ER  - 
TY  - JOUR
T1  - Current status of transcatheter aortic valve replacement
A1  - Sarkar, Kunal
A1  - Sarkar, Mrinalini
A1  - Ussia, Gian Paolo
Y1  - 2015///
PB  - Elsevier
JF  - Medical Clinics
VL  - 99
IS  - 4
SP  - 805
EP  - 833
ER  - 
TY  - JOUR
T1  - Atherosclerosis in frailty: Not frailty in atherosclerosis
A1  - Guaraldi, Giovanni
A1  - Raggi, Paolo
Y1  - 2017///
PB  - Elsevier
JF  - Atherosclerosis
VL  - 266
SP  - 226
EP  - 227
SN  - 0000000000000
DO  - 10.1016/j.atherosclerosis.2017.09.014
UR  - http://linkinghub.elsevier.com/retrieve/pii/S0021915017312856
N2  - In this issue of Atherosclerosis, Korada et al. [1] report on the association of frailty and subclinical coronary atherosclerosis in 602 HIV + men, participating in the Multicenter AIDS Cohort study, and 374 un-infected controls. The surprising finding was that sub-clinical atherosclerosis and frailty showed an association in un-infected individuals but not in HIV + men. These findings and the topic of frailty in HIV + patients deserve a few observations.
ER  - 
TY  - JOUR
T1  - Association of hospitalization and mortality with frailty and comorbidity indexes in patients on hemodialysis
A1  - García Canton, César
A1  - Rodenas-Galvez, Ana
A1  - Lopez-Aperador, Celia
A1  - Rivero, Yaiza
A1  - Monzon, Tania
A1  - Anton, Gloria
A1  - Fernandez-Tagarro, Ernesto
A1  - Fernandez, Saulo
A1  - Gonzalez, Selene
A1  - Suria, Santiago
Y1  - 2018///
JF  - Nephrology Dialysis Transplantation
L1  - file:///C:/Patrick/大學專題/趙家德/Review for the relation of frailty in chronic kidney with disease mortality and complications/Reference Files/association_hospitalization_mortality.pdf
N2  - INTRODUCTION AND AIMS: Frailty has been defined as a syndrome or a state of increased vulnerability resulting from a decline in biological functional reserves, such that the ability to cope with stressors is compromised, and leading to higher risk of poor health outcomes, disability, hospitalization and death. Our objective was to relate frailty - as measured by the Fried Phenotype Frail Index (FPFI) and the Edmonton Frail Scale (EFS) - and comorbidity - as measured by the Charlson comorbidity index (CCI) - with the annual hospitalization rate, number of days at hospital and mortality rate in a cohort of hemodialysis prevalent patients. METHODS: Frailty and comorbidity were measured by using the FPFI, EFS and CCI and admissions to hospital, number of days at hospital and final outcomes (death, kidney transplantation or loss to follow-up) were recorded for the hemodialysis prevalent patients managed in an sanitary area. The study included 275 hemodialysis patients: 61.5% men, 57.5% diabetics, median age 65 years, and the mean time in hemodialysis was 50.4 months. The mean follow-up time was 10.84 months; 215 patients completed the 12-month follow-up; 42 died before completing it, 16 received kidney transplantation and 2 were transfered. RESULTS: The proportion of frail patients was 41.1% as measured with the FPFI and 29.5% as measured with the EFS; 65% of patients presented CCI higher than 5, which is high or very high; 151 hospital admissions were recorded for 103 patients, with a total of 1403 and a mean of 9.29 days at hospital.Hospitalization and frailty according to the FPFI: 70 admissions in 47 patients out of 162 non-frail ones (FPFI) and 81 admissions in 56 patients out of 113 frail ones (FPFI). The annual hospitalization rate and number of days at hospital were significantly different between non-frail and frail patients: 0.55 vs. 0.99 p<0.001 and 4.38 vs. 10.50 p<0.001. Hospitalization and frailty according to the EFS: 91 admissions in 59 patients out of 194 non-frail ones (EFS) and 60 admissions in 44 patients out of 81 frail ones (EFS). The annual hospitalization rate and number of days at hospital were significantly different between non-frail and frail patients: 0.61 vs. 1.02 p<0.001 and 4.58 vs. 12.45 p<0.001. Hospitalization and CCI >5: 45 admissions in 31 patients out of 97 ones with CCI5 and 106 admissions in 72 patients out of 178 with CCI>5. The annual hospitalization rate and number of days at hospital were not significantly different between both groups 0.55 vs. 0.83 (n.s.) and 4.09 vs. 8.45 p¼0.059. Regarding mortality, 11.1% non-frail patients and 21.2% frail ones died, according to the FPFI p<0.05; 10.3% non-frail patients and 27.2% frail ones according to the EFS p<0.005; and 10.4% patients with CCI 5 versus 18% patients with CCI>5 (n.s.). In a multivariate analysis, where other variables were included, such as sex, age, diabetes, time in dialysis, serum albumin and serum phosphorus, only frailty measured by the EFS was associated with mortality. CONCLUSIONS: In conclusion, higher hospitalization rate and number of days at hospital were demonstrated in patients classified as frail by the FPFI and EFS, with stronger association than that of the Charlson comorbidity index. Results also suggest that the frailty indexes could be even better predictors of mortality than the comorbidity index.
ER  - 
TY  - JOUR
T1  - 2156: A confounder assessment of patient frailty in the relationship between antidiabetic medication and heart failure
A1  - Presley, Caroline
A1  - Griffin, Marie
A1  - Min, Jea Young
A1  - Greevy, Robert
A1  - Roumie, Christianne
Y1  - 2017///
PB  - Cambridge University Press
JF  - Journal of Clinical and Translational Science
VL  - 1
IS  - S1
SP  - 24
EP  - 25
ER  - 
TY  - JOUR
T1  - Defining aging phenotypes and related outcomes: Clues to recognize frailty in hospitalized older patients
A1  - Marcucci, Maura
A1  - Franchi, Carlotta
A1  - Nobili, Alessandro
A1  - Mannucci, Pier Mannuccio
A1  - Ardoino, Ilaria
Y1  - 2016///
KW  - Aging phenotypes
KW  - Cluster analysis
KW  - Frailty
KW  - Internal medicine and geriatric wards
KW  - Outcomes
PB  - Oxford University Press
JF  - Journals of Gerontology - Series A Biological Sciences and Medical Sciences
VL  - 72
IS  - 3
SP  - 395
EP  - 402
DO  - 10.1093/gerona/glw188
N2  - Background: Because frailty is a complex phenomenon associated with poor outcomes, the identification of patient profiles with different care needs might be of greater practical help than to look for a unifying definition. This study aimed at identifying aging phenotypes and their related outcomes in order to recognize frailty in hospitalized older patients. Methods: Patients aged 65 or older enrolled in internal medicine and geriatric wards participating in the REPOSI registry. Relationships among variables associated to sociodemographic, physical, cognitive, functional, and medical status were explored using a multiple correspondence analysis. The hierarchical cluster analysis was then performed to identify possible patient profiles. Multivariable logistic regression was used to verify the association between clusters and outcomes (in-hospital mortality and 3-month postdischarge mortality and rehospitalization). Results: 2,841 patients were included in the statistical analyses. Four clusters were identified: the healthiest (I); those with multimorbidity (II); the functionally independent women with osteoporosis and arthritis (III); and the functionally dependent oldest old patients with cognitive impairment (IV). There was a significantly higher in-hospital mortality in Cluster II (odds ratio [OR] = 2.27, 95% confidence interval [CI] = 1.15–4.46) and Cluster IV (OR = 5.15, 95% CI = 2.58–10.26) and a higher 3-month mortality in Cluster II (OR = 1.66, 95% CI = 1.13–2.44) and Cluster IV (OR = 1.86, 95% CI = 1.15–3.00) than in Cluster I. Conclusions: Using alternative analytical techniques among hospitalized older patients, we could distinguish different frailty phenotypes, differently associated with adverse events. The identification of different patient profiles can help defining the best care strategy according to specific patient needs.
ER  - 
TY  - JOUR
T1  - Frailty in the oldest old: Prevalence and associated factors
A1  - A., Ferrer
A1  - T., Badia
A1  - F., Formiga
A1  - H., Sanz
A1  - M.J., Megido
A1  - R., Pujol
Y1  - 2013///
KW  - aged
KW  - anemia
KW  - community living
KW  - comorbidity
KW  - controlled study
KW  - disease association
KW  - exhaustion
KW  - falling
KW  - female
KW  - frail elderly
KW  - functional status
KW  - heart failure
KW  - human
KW  - immobilization
KW  - letter
KW  - major clinical study
KW  - male
KW  - malnutrition
KW  - morbidity
KW  - prevalence
KW  - risk factor
KW  - weakness
PB  - Wiley Online Library
JF  - Journal of the American Geriatrics Society
VL  - 61
IS  - 2
SP  - 294
EP  - 296
DO  - 10.1111/jgs.12154
UR  - http://www.embase.com/search/results?subaction=viewrecord&from=export&id=L368348507%0Ahttp://dx.doi.org/10.1111/jgs.12154
ER  - 
TY  - JOUR
T1  - Importance of frailty assessment and management in elderly with aortic stenosis
A1  - Kalimanovska-Oštrić, Dimitra
A1  - Rakočević, Ivana
Y1  - 2018///
JF  - Srce i krvni sudovi
VL  - 37
IS  - 1
SP  - 10
EP  - 12
ER  - 
TY  - JOUR
T1  - Predialysis serum sodium level, dialysate sodium, and mortality in maintenance hemodialysis patients: the Dialysis Outcomes and Practice Patterns Study (DOPPS)
A1  - Hecking, Manfred
A1  - Karaboyas, Angelo
A1  - Saran, Rajiv
A1  - Sen, Ananda
A1  - Hörl, Walter H
A1  - Pisoni, Ronald L
A1  - Robinson, Bruce M
A1  - Sunder-Plassmann, Gere
A1  - Port, Friedrich K
Y1  - 2012///
PB  - Elsevier
JF  - American Journal of Kidney Diseases
VL  - 59
IS  - 2
SP  - 238
EP  - 248
ER  - 
