TY  - JOUR
DB  - PMC
AU  - Muscedere, John
AU  - Waters, Braden
AU  - Varambally, Aditya
AU  - Bagshaw, Sean M
AU  - Boyd, J Gordon
AU  - Maslove, David
AU  - Sibley, Stephanie
AU  - Rockwood, Kenneth
T1  - The impact of frailty on intensive care unit outcomes: a systematic review and meta-analysis
SN  - 0342-4642
SN  - 1432-1238
Y1  - 2017
PY  - 2017/07/04
PY  - 2017/03/30/received
PY  - 2017/06/14/accepted
AB  - PURPOSE: Functional status and chronic health status are important baseline characteristics of critically ill patients. The assessment of frailty on admission to the intensive care unit (ICU) may provide objective, prognostic information on baseline health. To determine the impact of frailty on the outcome of critically ill patients, we performed a systematic review and meta-analysis comparing clinical outcomes in frail and non-frail patients admitted to ICU. METHODS: We searched the Cochrane Central Register of Controlled Trials, MEDLINE, EMBASE, PubMed, CINAHL, and Clinicaltrials.gov. All study designs with the exception of narrative reviews, case reports, and editorials were included. Included studies assessed frailty in patients greater than 18 years of age admitted to an ICU and compared outcomes between fit and frail patients. Two reviewers independently applied eligibility criteria, assessed quality, and extracted data. The primary outcomes were hospital and long-term mortality. We also determined the prevalence of frailty, the impact on other patient-centered outcomes such as discharge disposition, and health service utilization such as length of stay. RESULTS: Ten observational studies enrolling a total of 3030 patients (927 frail and 2103 fit patients) were included. The overall quality of studies was moderate. Frailty was associated with higher hospital mortality [relative risk (RR) 1.71; 95% CI 1.43, 2.05; p < 0.00001; I
(2) = 32%] and long-term mortality (RR 1.53; 95% CI 1.40, 1.68; p < 0.00001; I
(2) = 0%). The pooled prevalence of frailty was 30% (95% CI 29–32%). Frail patients were less likely to be discharged home than fit patients (RR 0.59; 95% CI 0.49, 0.71; p < 0.00001; I
(2) = 12%). CONCLUSIONS: Frailty is common in patients admitted to ICU and is associated with worsened outcomes. Identification of this previously unrecognized and vulnerable ICU population should act as the impetus for investigating and implementing appropriate care plans for critically ill frail patients. Registration: PROSPERO (ID: CRD42016053910). ELECTRONIC SUPPLEMENTARY MATERIAL: The online version of this article (doi:10.1007/s00134-017-4867-0) contains supplementary material, which is available to authorized users. 
SP  - 1105
EP  - 1122
VL  - 43
IS  - 8
U1  - 4867[PII]
DO  - 10.1007/s00134-017-4867-0
AN  - PMC5501903
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5501903/
U1  - 28676896[pmid]
J1  - Intensive Care Med
JF  - Intensive Care Medicine
PB  - Springer Berlin Heidelberg
CY  - Berlin/Heidelberg
ER  - 
