








TY  - JOUR
T1  - The Frailty Syndrome: A Comprehensive Review
AU  - Heuberger, Roschelle A.
Y1  - 2011/10/01
PY  - 2011
DA  - 2011/10/01
N1  - doi: 10.1080/21551197.2011.623931
DO  - 10.1080/21551197.2011.623931
T2  - Journal of Nutrition in Gerontology and Geriatrics
JF  - Journal of Nutrition in Gerontology and Geriatrics
JO  - Journal of Nutrition in Gerontology and Geriatrics
SP  - 315
EP  - 368
VL  - 30
IS  - 4
PB  - Taylor & Francis
SN  - 2155-1197
M3  - doi: 10.1080/21551197.2011.623931
UR  - https://doi.org/10.1080/21551197.2011.623931
ER  - 
0

