\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction to CKD and Frailty}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Epidemiology of frailty}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pathophysiology}{1}{section*.3}\protected@file@percent }
\citation{sanchez2017comparison}
\citation{mathiesen2019survival}
\citation{studzinska2017atranorin}
\citation{streur2018don}
\bibstyle{apacite}
\bibdata{References}
\bibcite{mathiesen2019survival}{{1}{{\APACyear {2019}}}{{Mathiesen\ \BOthers {.}}}{{Mathiesen\ \BOthers {.}}}}
\bibcite{sanchez2017comparison}{{2}{{\APACyear {2017}}}{{S{\'a}nchez-Garc{\'\i }a\ \BOthers {.}}}{{S{\'a}nchez-Garc{\'\i }a\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {section}{Mortality}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Complications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Test}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Comments}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary table}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}{Add caption\relax }{table.caption.9}{}}
\bibcite{streur2018don}{{3}{{\APACyear {2018}}}{{Streur\ \BOthers {.}}}{{Streur, Schafer, Garcia,{}\ \&{} Wittmann}}}
\bibcite{studzinska2017atranorin}{{4}{{\APACyear {2017}}}{{Studzinska-Sroka\ \BOthers {.}}}{{Studzinska-Sroka, Galanty,{}\ \&{} Bylka}}}
