TY  - JOUR
T1  - One-year clinical outcomes in older patients with non-ST elevation acute coronary syndrome undergoing coronary angiography: An analysis of the ICON1 study
A1  - Batty, Jonathan
A1  - Qiu, Weiliang
A1  - Gu, Sophie
A1  - Sinclair, Hannah
A1  - Veerasamy, Murugapathy
A1  - Beska, Benjamin
A1  - Neely, Dermot
A1  - Ford, Gary
A1  - Kunadian, Vijay
A1  - ICON-1 Study Investigators
JO  - International journal of cardiology
VL  - 274
SP  - 45
EP  - 51
SN  - 0167-5273
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Markers of B-vitamin deficiency and frailty in older women
A1  - Matteini, Amy M
A1  - Walston, Jeremy D
A1  - Fallin, MD
A1  - Bandeen-Roche, K
A1  - Kao, WHL
A1  - Semba, RD
A1  - Allen, RH
A1  - Guralnik, J
A1  - Fried, LP
A1  - Stabler, SP
JO  - The Journal of Nutrition Health and Aging
VL  - 12
IS  - 5
SP  - 303
EP  - 308
SN  - 1279-7707
Y1  - 2008
PB  - Springer
ER  - 


TY  - JOUR
T1  - Survival analysis of clinical mastitis data using a nested frailty Cox model fit as a mixed-effects Poisson model
A1  - Elghafghuf, Adel
A1  - Dufour, Simon
A1  - Reyher, Kristen
A1  - Dohoo, Ian
A1  - Stryhn, Henrik
JO  - Preventive veterinary medicine
VL  - 117
IS  - 3-4
SP  - 456
EP  - 468
SN  - 0167-5877
Y1  - 2014
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Robust Poisson likelihood estimation for frailty Cox models: A simulation study
A1  - Elghafghuf, Adel
A1  - Stryhn, Henrik
JO  - Communications in Statistics-Simulation and Computation
VL  - 46
IS  - 4
SP  - 2907
EP  - 2923
SN  - 0361-0918
Y1  - 2017
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Increased risk of severe hypoglycemic events before and after cardiovascular outcomes in TECOS suggests an at-risk type 2 diabetes frail patient phenotype
A1  - Standl, Eberhard
A1  - Stevens, Susanna R
A1  - Armstrong, Paul W
A1  - Buse, John B
A1  - Chan, Juliana CN
A1  - Green, Jennifer B
A1  - Lachin, John M
A1  - Scheen, Andre
A1  - Travert, Florence
A1  - Van de Werf, Frans
JO  - Diabetes care
SP  - dc171778
SN  - 0149-5992
Y1  - 2018
PB  - Am Diabetes Assoc
ER  - 


TY  - RPRT
T1  - " Semiparametric Bayesian frailty model for clustered interval-censored data
A1  - Cetinyürek, Aysun
A1  - Lambert, Philippe
Y1  - 2014
ER  - 


TY  - JOUR
T1  - Current status of transcatheter aortic valve replacement
A1  - Sarkar, Kunal
A1  - Sarkar, Mrinalini
A1  - Ussia, Gian Paolo
JO  - Medical Clinics
VL  - 99
IS  - 4
SP  - 805
EP  - 833
SN  - 0025-7125
Y1  - 2015
PB  - Elsevier
ER  - 


TY  - BOOK
T1  - Correlates of Frailty in Old Age: Falls, Underweight and Sarcopenia
A1  - Lee, Shun Wah Jenny
SN  - 1339250020
Y1  - 2015
PB  - The Chinese University of Hong Kong (Hong Kong)
ER  - 


TY  - JOUR
T1  - Fragilidade na doença renal crônica: prevalência e fatores associados
A1  - Mansur, Henrique Novais
Y1  - 2012
PB  - Universidade Federal de Juiz de Fora
ER  - 


TY  - JOUR
T1  - Aus dem Lehrstuhl für Geriatrie der Universität zu Köln St. Marien-Hospital Leiter: Universitätsprofessor Dr. med. R.-J. Schulz
A1  - bei älteren Patienten, Prävalenz der Anämie
A1  - Zilinski, Janek
ER  - 
