TY  - JOUR
AU  - Mcadams-Demarco, M. A.
AU  - Law, A.
AU  - Salter, M. L.
AU  - Chow, E.
AU  - Grams, M.
AU  - Walston, J.
AU  - Segev, D. L.
TI  - Frailty and Early Hospital Readmission After Kidney Transplantation
JO  - American Journal of Transplantation
VL  - 13
IS  - 8
Y1  - 2013
PB  - Wiley
DO  - 10.1111/ajt.12300
L3  - 10.1111/ajt.12300
SN  - 1600-6135
SP  - 2091
EP  - 2095
UR  - https://dx.doi.org/10.1111/ajt.12300
AU  - 
PY  - 
VL  - 
M3  - 
L1  - file://C:\Users\User\Downloads\kopernio\Mcadams-demarco-2013-Frailty-and-early-hospital-readmiss.pdf
ER  -