PMID- 22874483
OWN - NLM
STAT- MEDLINE
DCOM- 20130408
LR  - 20201209
IS  - 1873-2933 (Electronic)
IS  - 0009-9120 (Linking)
VI  - 45
IP  - 16-17
DP  - 2012 Nov
TI  - Signal peptide-CUB-EGF domain-containing protein 1 (SCUBE1) level in hemodialysis 
      patients and parameters affecting that level.
PG  - 1444-9
LID - S0009-9120(12)00446-8 [pii]
LID - 10.1016/j.clinbiochem.2012.07.103 [doi]
AB  - BACKGROUND: Signal peptide-CUB (complement C1r/C1s, Uegf, and Bmp1)-EGF (epidermal 
      growth factor)-domain-containing protein 1 (SCUBE1) is a cell surface protein 
      belonging to the SCUBE gene family. SCUBE1 has been shown to rise in parallel with 
      platelet activation in acute ischemic events. However, there are no studies showing 
      levels in the hemodialysis patient group, in which there is known to be an increase 
      in platelet function impairment and activation. The purpose of this study was to 
      investigate SCUBE1 levels in a hemodialysis patient group and the factors affecting 
      those levels. MATERIALS AND METHODS: One hundred three hemodialysis patients and 21 
      age-matched healthy controls were included. SCUBE1 and sCD40L levels were 
      investigated from blood specimens collected on pre- and post-hemodialysis sessions. 
      We investigated the correlation between SCUBE1 levels and sCD40L, patients' 
      demographic data, parameters with hemodialysis treatment and routine biochemical 
      tests. RESULT: SCUBE1 levels were significantly higher in the hemodialysis patient 
      group compared with the controls (p=0.000). There was a significant rise in SCUBE1 
      levels in the post-hemodialysis session (p=0.000). We determined a positive 
      correlation between SCUBE1 and sCD40L (p=0.016, r=0.215). Gender, blood pressure, 
      BUN, creatinine, hematocrit and high-sensitivity C-reactive protein (hsCRP) levels, 
      hemodialysis membrane surface area, amount of ultrafiltration, blood flow rate, 
      dialysis flow rate and carnitine use significantly affected SCUBE1 levels. 
      CONCLUSION: We have shown, for the first time in the literature, that SCUBE1 level, 
      a potential acute ischemia marker, is elevated in hemodialysis patients with no 
      clinical ischemic event, and that various factors affect this elevation.
CI  - Copyright © 2012 The Canadian Society of Clinical Chemists. Published by Elsevier 
      Inc. All rights reserved.
FAU - Ulusoy, Sukru
AU  - Ulusoy S
AD  - Department of Nephrology, Karadeniz Technical University, School of Medicine, 
      Turkey. sulusoy2002@yahoo.com
FAU - Ozkan, Gulsum
AU  - Ozkan G
FAU - Menteşe, Ahmet
AU  - Menteşe A
FAU - Yavuz, Adnan
AU  - Yavuz A
FAU - Karahan, S Caner
AU  - Karahan SC
FAU - Sümer, Ayşegül Uzun
AU  - Sümer AU
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20120801
PL  - United States
TA  - Clin Biochem
JT  - Clinical biochemistry
JID - 0133660
RN  - 0 (Calcium-Binding Proteins)
RN  - 0 (Membrane Proteins)
RN  - 0 (SCUBE1 protein, human)
RN  - 11096-26-7 (Erythropoietin)
RN  - 12001-76-2 (Vitamin B Complex)
RN  - 147205-72-9 (CD40 Ligand)
RN  - AYI8EX34EU (Creatinine)
RN  - S7UI8SM58A (Carnitine)
SB  - IM
MH  - Aged
MH  - CD40 Ligand/blood
MH  - Calcium-Binding Proteins
MH  - Carnitine/therapeutic use
MH  - Case-Control Studies
MH  - Creatinine/blood
MH  - Erythropoietin/therapeutic use
MH  - Female
MH  - Humans
MH  - Kidney Failure, Chronic/*blood/therapy
MH  - Male
MH  - Membrane Proteins/*blood
MH  - Middle Aged
MH  - *Renal Dialysis
MH  - Vitamin B Complex/therapeutic use
EDAT- 2012/08/10 06:00
MHDA- 2013/04/09 06:00
CRDT- 2012/08/10 06:00
PHST- 2012/05/22 00:00 [received]
PHST- 2012/07/09 00:00 [revised]
PHST- 2012/07/21 00:00 [accepted]
PHST- 2012/08/10 06:00 [entrez]
PHST- 2012/08/10 06:00 [pubmed]
PHST- 2013/04/09 06:00 [medline]
AID - S0009-9120(12)00446-8 [pii]
AID - 10.1016/j.clinbiochem.2012.07.103 [doi]
PST - ppublish
SO  - Clin Biochem. 2012 Nov;45(16-17):1444-9. doi: 10.1016/j.clinbiochem.2012.07.103. 
      Epub 2012 Aug 1.
