TY  - JOUR
DB  - PMC
AU  - Domura, Ryota
AU  - Sasaki, Rie
AU  - Ishikawa, Yuma
AU  - Okamoto, Masami
ED  - Knabe-Ducheyne, Christine
T1  - Cellular Morphology-Mediated Proliferation and Drug Sensitivity of Breast Cancer Cells
SN  - 2079-4983
Y1  - 2017/06/
PY  - 2017/06/06
PY  - 2017/04/26/received
PY  - 2017/05/26/accepted
AB  - The interpretation of the local microenvironment of the extracellular matrix for malignant tumor cells is in intimate relation with metastatic spread of cancer cells involving the associated issues of cellular proliferation and drug responsiveness. This study was aimed to assess the combination of both surface topographies (fiber alignments) and different stiffness of the polymeric substrates (poly(l-lactic acid) and poly(ε-caprolactone), PLLA and PCL, respectively) as well as collagen substrates (coat and gel) to elucidate the effect of the cellular morphology on cellular proliferation and drug sensitivities of two different types of breast cancer cells (MDA-MB-231 and MCF-7). The morphological spreading parameter (nucleus/cytoplasm area ratio) induced by the anthropogenic substrates has correlated intimately with the cellular proliferation and the drug sensitivity the half maximal inhibitory concentration (IC(50)) of cancer cells. This study demonstrated the promising results of the parameter for the evaluation of cancer cell malignancy. 
SP  - 18
VL  - 8
IS  - 2
DO  - 10.3390/jfb8020018
U1  - jfb-08-00018[PII]
AN  - PMC5491999
UR  - http://www.ncbi.nlm.nih.gov/pmc/articles/PMC5491999/
U1  - 28587314[pmid]
J1  - J Funct Biomater
JF  - Journal of Functional Biomaterials
PB  - MDPI
ER  - 
