%0 Journal Article
%T Mitochondria dynamism: of shape, transport and cell migration
%A Da Silva, André Ferreira
%A Mariotti, Francesca Romana
%A Máximo, Valdemar
%A Campello, Silvia
%J Cellular and molecular life sciences
%V 71
%N 12
%P 2313-2324
%@ 1420-682X
%D 2014
%I Springer


%0 Journal Article
%T Subcytotoxic H2O2 stress triggers a release of transforming growth factor-β1, which induces biomarkers of cellular senescence of human diploid fibroblasts
%A Frippiat, Christophe
%A Chen, Qin M
%A Zdanov, Stephanie
%A Magalhaes, Joao-Padro
%A Remacle, Jose
%A Toussaint, Olivier
%J Journal of Biological Chemistry
%V 276
%N 4
%P 2531-2537
%@ 0021-9258
%D 2001
%I ASBMB


%0 Journal Article
%T Morphological adjustment of senescent cells by modulating caveolin-1 status
%A Cho, Kyung A
%A Ryu, Sung Jin
%A Oh, Yoon Sin
%A Park, Ji Hyeun
%A Lee, Jung Weon
%A Kim, Hwang-Phill
%A Kim, Kyung Tae
%A Jang, Ik Soon
%A Park, Sang Chul
%J Journal of Biological Chemistry
%V 279
%N 40
%P 42270-42278
%@ 0021-9258
%D 2004
%I ASBMB


%0 Journal Article
%T Age-related changes in human bone marrow-derived mesenchymal stem cells: consequences for cell therapies
%A Stolzing, Alexandra
%A Jones, E
%A McGonagle, D
%A Scutt, Andrew
%J Mechanisms of ageing and development
%V 129
%N 3
%P 163-173
%@ 0047-6374
%D 2008
%I Elsevier


%0 Journal Article
%T Genetic analysis of indefinite division in human cells: evidence for a cell senescence-related gene (s) on human chromosome 4.
%A Ning, Yi
%A Weber, James L
%A Killary, Ann M
%A Ledbetter, David H
%A Smith, James R
%A Pereira-Smith, Olivia M
%J Proceedings of the National Academy of Sciences
%V 88
%N 13
%P 5635-5639
%@ 0027-8424
%D 1991
%I National Acad Sciences


%0 Journal Article
%T Replicative senescence of mesenchymal stem cells: a continuous and organized process
%A Wagner, Wolfgang
%A Horn, Patrick
%A Castoldi, Mirco
%A Diehlmann, Anke
%A Bork, Simone
%A Saffrich, Rainer
%A Benes, Vladimir
%A Blake, Jonathon
%A Pfister, Stefan
%A Eckstein, Volker
%J PloS one
%V 3
%N 5
%P e2213
%@ 1932-6203
%D 2008
%I Public Library of Science


%0 Journal Article
%T Long-term culture of human adult liver cells: morphological changes related to in vitro senescence and effect of donor’s age on growth potential
%A Le Guilly, Y
%A Simon, M
%A Lenoir, P
%A Bourel, M
%J Gerontology
%V 19
%N 5-6
%P 303-313
%@ 0304-324X
%D 1973
%I Karger Publishers


%0 Journal Article
%T Rb-mediated heterochromatin formation and silencing of E2F target genes during cellular senescence
%A Narita, Masashi
%A Nuñez, Sabrina
%A Heard, Edith
%A Narita, Masako
%A Lin, Athena W
%A Hearn, Stephen A
%A Spector, David L
%A Hannon, Gregory J
%A Lowe, Scott W
%J Cell
%V 113
%N 6
%P 703-716
%@ 0092-8674
%D 2003
%I Elsevier
